<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:25 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.applicationModel.tasks Class Hierarchy (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.roboticsAPI.applicationModel.tasks Class Hierarchy (roboticsAPI 1.12.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/properties/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/applicationModel/tasks/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kuka.roboticsAPI.applicationModel.tasks
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../../../com/kuka/roboticsAPI/AbstractEngine.html" title="class in com.kuka.roboticsAPI"><B>AbstractEngine</B></A> (implements com.kuka.roboticsAPI.<A HREF="../../../../../com/kuka/roboticsAPI/IEngine.html" title="interface in com.kuka.roboticsAPI">IEngine</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITaskEngine.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks"><B>RoboticsAPITaskEngine</B></A> (implements com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskEngine.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">ITaskEngine</A>)
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks"><B>RoboticsAPITask</B></A> (implements com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITask</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPIBackgroundTask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks"><B>RoboticsAPIBackgroundTask</B></A> (implements com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPIBackgroundTask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPIBackgroundTask</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks"><B>RoboticsAPICyclicBackgroundTask</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/CycleExceededException.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks"><B>CycleExceededException</B></A><LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/CyclicTaskException.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks"><B>CyclicTaskException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../../../com/kuka/roboticsAPI/IEngine.html" title="interface in com.kuka.roboticsAPI"><B>IEngine</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskEngine.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks"><B>ITaskEngine</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks"><B>IRoboticsAPITask</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPIBackgroundTask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks"><B>IRoboticsAPIBackgroundTask</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskAccessor.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks"><B>ITaskAccessor</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IMultiInstanceTaskAccessor.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks"><B>IMultiInstanceTaskAccessor</B></A><LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ISingleInstanceTaskAccessor.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks"><B>ISingleInstanceTaskAccessor</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskFunction.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks"><B>ITaskFunction</B></A><LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskFunctionAccessor.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks"><B>ITaskFunctionAccessor</B></A>&lt;T&gt;<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskFunctionProvider.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks"><B>ITaskFunctionProvider</B></A><LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskInstance.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks"><B>ITaskInstance</B></A><LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskLogger.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks"><B>ITaskLogger</B></A><LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ITaskManager.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks"><B>ITaskManager</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITaskManager.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks"><B>IRoboticsAPITaskManager</B></A></UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/ProvidedFunctions.html" title="annotation in com.kuka.roboticsAPI.applicationModel.tasks"><B>ProvidedFunctions</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/CycleBehavior.html" title="enum in com.kuka.roboticsAPI.applicationModel.tasks"><B>CycleBehavior</B></A><LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITaskStartType.html" title="enum in com.kuka.roboticsAPI.applicationModel.tasks"><B>RoboticsAPITaskStartType</B></A><LI TYPE="circle">com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/UserTaskState.html" title="enum in com.kuka.roboticsAPI.applicationModel.tasks"><B>UserTaskState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/properties/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/applicationModel/tasks/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
