<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:22 CEST 2014 -->
<TITLE>
RoboticsAPICyclicBackgroundTask (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoboticsAPICyclicBackgroundTask (roboticsAPI 1.12.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPIBackgroundTask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoboticsAPICyclicBackgroundTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.applicationModel.tasks</FONT>
<BR>
Class RoboticsAPICyclicBackgroundTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">com.kuka.roboticsAPI.applicationModel.tasks.RoboticsAPITask</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPIBackgroundTask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">com.kuka.roboticsAPI.applicationModel.tasks.RoboticsAPIBackgroundTask</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.applicationModel.tasks.RoboticsAPICyclicBackgroundTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPIBackgroundTask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPIBackgroundTask</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RoboticsAPICyclicBackgroundTask</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPIBackgroundTask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPIBackgroundTask</A></DL>
</PRE>

<P>
Base class for cyclic background tasks.
 <p>
 Can be used to define a background task which should be triggered cyclically.
 Instead of <code>run</code> method of the <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPIBackgroundTask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks"><CODE>RoboticsAPIBackgroundTask</CODE></A>
 provides <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html#runCyclic()"><CODE>runCyclic()</CODE></A> method which will
 be called cyclically with the specified period. <br>
 Cycle period and initial delay can be set by calling
 <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html#initializeCyclic(long, long, java.util.concurrent.TimeUnit, com.kuka.roboticsAPI.applicationModel.tasks.CycleBehavior)"><CODE>initializeCyclic(long, long, java.util.concurrent.TimeUnit, com.kuka.roboticsAPI.applicationModel.tasks.CycleBehavior)</CODE></A> method in the
 <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#initialize()"><CODE>RoboticsAPITask.initialize()</CODE></A> method of the inheriting
 class. <br>
 The cyclic background task can be terminated via
 <CODE>RoboticsAPICyclicBackgroundTask#getCyclicFuture()#cancel()</CODE> method or
 stopping of the task.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html#RoboticsAPICyclicBackgroundTask()">RoboticsAPICyclicBackgroundTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the class with context from file
 "RoboticsAPI.config.xml".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html#RoboticsAPICyclicBackgroundTask(com.kuka.roboticsAPI.RoboticsAPIContext)">RoboticsAPICyclicBackgroundTask</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the class with specified context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html#getCyclicFuture()">getCyclicFuture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the future object which controls the execution of the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html#initializeCyclic(long, long, java.util.concurrent.TimeUnit, com.kuka.roboticsAPI.applicationModel.tasks.CycleBehavior)">initializeCyclic</A></B>(long&nbsp;initialDelay,
                 long&nbsp;period,
                 java.util.concurrent.TimeUnit&nbsp;timeUnit,
                 <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/CycleBehavior.html" title="enum in com.kuka.roboticsAPI.applicationModel.tasks">CycleBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the parameters of the cyclic task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called to run the task after it has been initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html#runCyclic()">runCyclic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code in this method executes a periodic action that becomes enabled first
 after the initial delay, and subsequently with the period that can be set
 by calling <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html#initializeCyclic(long, long, java.util.concurrent.TimeUnit, com.kuka.roboticsAPI.applicationModel.tasks.CycleBehavior)"><CODE>initializeCyclic(long, long, java.util.concurrent.TimeUnit, com.kuka.roboticsAPI.applicationModel.tasks.CycleBehavior)</CODE></A>
 method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.applicationModel.tasks.RoboticsAPIBackgroundTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPIBackgroundTask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPIBackgroundTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPIBackgroundTask.html#getApplicationUI()">getApplicationUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.applicationModel.tasks.RoboticsAPITask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPITask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getApplicationData()">getApplicationData</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getContext()">getContext</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getController(java.lang.String)">getController</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getLogger()">getLogger</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getObserverManager()">getObserverManager</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getRecovery()">getRecovery</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getRobot(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String)">getRobot</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getRobot(java.lang.String, java.lang.String)">getRobot</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getTaskFunction(java.lang.Class)">getTaskFunction</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#getTaskManager()">getTaskManager</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#initialize()">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.applicationModel.tasks.IRoboticsAPITask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.roboticsAPI.applicationModel.tasks.<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#getContext()">getContext</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#getLogger()">getLogger</A>, <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#initialize()">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoboticsAPICyclicBackgroundTask()"><!-- --></A><H3>
RoboticsAPICyclicBackgroundTask</H3>
<PRE>
protected <B>RoboticsAPICyclicBackgroundTask</B>()</PRE>
<DL>
<DD>Creates a new instance of the class with context from file
 "RoboticsAPI.config.xml".
<P>
</DL>
<HR>

<A NAME="RoboticsAPICyclicBackgroundTask(com.kuka.roboticsAPI.RoboticsAPIContext)"><!-- --></A><H3>
RoboticsAPICyclicBackgroundTask</H3>
<PRE>
protected <B>RoboticsAPICyclicBackgroundTask</B>(<A HREF="../../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context)</PRE>
<DL>
<DD>Creates a new instance of the class with specified context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context of the task.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeCyclic(long, long, java.util.concurrent.TimeUnit, com.kuka.roboticsAPI.applicationModel.tasks.CycleBehavior)"><!-- --></A><H3>
initializeCyclic</H3>
<PRE>
protected final void <B>initializeCyclic</B>(long&nbsp;initialDelay,
                                      long&nbsp;period,
                                      java.util.concurrent.TimeUnit&nbsp;timeUnit,
                                      <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/CycleBehavior.html" title="enum in com.kuka.roboticsAPI.applicationModel.tasks">CycleBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Initializes the parameters of the cyclic task.
 <p>
 It is recommended to call this method in the
 <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#initialize()"><CODE>IRoboticsAPITask.initialize()</CODE></A> method of the inheriting class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialDelay</CODE> - the time to delay first execution<DD><CODE>period</CODE> - the period between successive executions<DD><CODE>timeUnit</CODE> - the time unit of the initialDelay and period parameters<DD><CODE>behavior</CODE> - Defines the behavior of a cyclic task if the execution of a
            cyclic method takes longer than the given period time.</DL>
</DD>
</DL>
<HR>

<A NAME="runCyclic()"><!-- --></A><H3>
runCyclic</H3>
<PRE>
protected abstract void <B>runCyclic</B>()</PRE>
<DL>
<DD>Code in this method executes a periodic action that becomes enabled first
 after the initial delay, and subsequently with the period that can be set
 by calling <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html#initializeCyclic(long, long, java.util.concurrent.TimeUnit, com.kuka.roboticsAPI.applicationModel.tasks.CycleBehavior)"><CODE>initializeCyclic(long, long, java.util.concurrent.TimeUnit, com.kuka.roboticsAPI.applicationModel.tasks.CycleBehavior)</CODE></A>
 method. <br>
 If any execution of the method encounters an exception, subsequent
 executions are suppressed and the task is terminated. If any execution of
 this method takes longer than the specified period, then if
 <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/CycleBehavior.html#BestEffort"><CODE>CycleBehavior.BestEffort</CODE></A> is set, subsequent executions may start
 late, but will not concurrently execute. If <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/CycleBehavior.html#Strict"><CODE>CycleBehavior.Strict</CODE></A>
 behavior is set and this method takes longer than the specified period,
 cyclic task will be terminated with <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/CycleExceededException.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks"><CODE>CycleExceededException</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public final void <B>run</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#run()">IRoboticsAPITask</A></CODE></B></DD>
<DD>Will be called to run the task after it has been initialized. Will be
 called from the same thread as <A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#initialize()"><CODE>IRoboticsAPITask.initialize()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes this task.
 <p>
 Use this to dispose the cyclic task and all of your resources.
 <p>
 Basic implementation calls <code>getContext().dispose()</code> and stops
 and disposes the cyclic worker.
 <p>
 <b> It is strongly recommended to call <code>super.dispose()</code> when
 overriding this method.</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks">IRoboticsAPITask</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks">RoboticsAPITask</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCyclicFuture()"><!-- --></A><H3>
getCyclicFuture</H3>
<PRE>
public java.util.concurrent.ScheduledFuture&lt;?&gt; <B>getCyclicFuture</B>()</PRE>
<DL>
<DD>Gets the future object which controls the execution of the task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the future object which controls the execution of the task.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPIBackgroundTask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/applicationModel/tasks/RoboticsAPICyclicBackgroundTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoboticsAPICyclicBackgroundTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
