<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:25 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.conditionModel (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/package-summary.html" target="classFrame">com.kuka.roboticsAPI.conditionModel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAnyEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel" target="classFrame"><I>IAnyEdgeListener</I></A>
<BR>
<A HREF="ICallbackAction.html" title="interface in com.kuka.roboticsAPI.conditionModel" target="classFrame"><I>ICallbackAction</I></A>
<BR>
<A HREF="ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel" target="classFrame"><I>ICondition</I></A>
<BR>
<A HREF="IConditionListener.html" title="interface in com.kuka.roboticsAPI.conditionModel" target="classFrame"><I>IConditionListener</I></A>
<BR>
<A HREF="IFallingEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel" target="classFrame"><I>IFallingEdgeListener</I></A>
<BR>
<A HREF="IRisingEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel" target="classFrame"><I>IRisingEdgeListener</I></A>
<BR>
<A HREF="ITriggerAction.html" title="interface in com.kuka.roboticsAPI.conditionModel" target="classFrame"><I>ITriggerAction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractComplexCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">AbstractComplexCondition</A>
<BR>
<A HREF="AbstractCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">AbstractCondition</A>
<BR>
<A HREF="AndCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">AndCondition</A>
<BR>
<A HREF="BasicConditions.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">BasicConditions</A>
<BR>
<A HREF="BooleanIOCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">BooleanIOCondition</A>
<BR>
<A HREF="CartesianTorqueCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">CartesianTorqueCondition</A>
<BR>
<A HREF="ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">ConditionObserver</A>
<BR>
<A HREF="ForceComponentCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">ForceComponentCondition</A>
<BR>
<A HREF="ForceCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">ForceCondition</A>
<BR>
<A HREF="IORangeCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">IORangeCondition</A>
<BR>
<A HREF="JointTorqueCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">JointTorqueCondition</A>
<BR>
<A HREF="MotionCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">MotionCondition</A>
<BR>
<A HREF="MotionPathCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">MotionPathCondition</A>
<BR>
<A HREF="NotCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">NotCondition</A>
<BR>
<A HREF="ObserverManager.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">ObserverManager</A>
<BR>
<A HREF="OrCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">OrCondition</A>
<BR>
<A HREF="RobotCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">RobotCondition</A>
<BR>
<A HREF="TorqueComponentCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">TorqueComponentCondition</A>
<BR>
<A HREF="XorCondition.html" title="class in com.kuka.roboticsAPI.conditionModel" target="classFrame">XorCondition</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel" target="classFrame">NotificationType</A>
<BR>
<A HREF="ReferenceType.html" title="enum in com.kuka.roboticsAPI.conditionModel" target="classFrame">ReferenceType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
