<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:25 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.conditionModel (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.roboticsAPI.conditionModel (roboticsAPI 1.12.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/conditionModel/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.kuka.roboticsAPI.conditionModel
</H2>
Contains all necessary classes to build conditions.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IAnyEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IAnyEdgeListener</A></B></TD>
<TD>Listener interface for condition observing of any edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICallbackAction.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICallbackAction</A></B></TD>
<TD>Interface for callback actions for trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A></B></TD>
<TD>Base interface for conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IConditionListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IConditionListener</A></B></TD>
<TD>A tagging interface that all edge listener interfaces must extend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IFallingEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IFallingEdgeListener</A></B></TD>
<TD>Listener interface for condition observing of falling edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IRisingEdgeListener.html" title="interface in com.kuka.roboticsAPI.conditionModel">IRisingEdgeListener</A></B></TD>
<TD>Listener interface for condition observing of rising edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ITriggerAction.html" title="interface in com.kuka.roboticsAPI.conditionModel">ITriggerAction</A></B></TD>
<TD>Common interface for action that should be executed when a trigger fires.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractComplexCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">AbstractComplexCondition</A></B></TD>
<TD>Abstract base class for complex conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">AbstractCondition</A></B></TD>
<TD>Abstract base class for conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AndCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">AndCondition</A></B></TD>
<TD>This complex condition links conditions with an AND relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/BasicConditions.html" title="class in com.kuka.roboticsAPI.conditionModel">BasicConditions</A></B></TD>
<TD>Utility class to simplify building complex conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/BooleanIOCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">BooleanIOCondition</A></B></TD>
<TD>Boolean IO Condition checks if a single-bit in- or output has a specified
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/CartesianTorqueCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">CartesianTorqueCondition</A></B></TD>
<TD>CartesianTorqueCondition is used to check the Cartesian torque vector at any
 arbitrary position relative to the robot flange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ConditionObserver.html" title="class in com.kuka.roboticsAPI.conditionModel">ConditionObserver</A></B></TD>
<TD>Class for observing conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceComponentCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">ForceComponentCondition</A></B></TD>
<TD>ForceComponentCondition can check if the signed value of one Cartesian
 component of the measured force exceeds a specified interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ForceCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">ForceCondition</A></B></TD>
<TD>ForceCondition is used to check the Cartesian force-vector at any arbitrary
 position relative to the robot flange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/IORangeCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">IORangeCondition</A></B></TD>
<TD>IO Range Condition describing the valid range of an selected In- or Output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/JointTorqueCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">JointTorqueCondition</A></B></TD>
<TD>Joint Torque Condition describing the valid joint range of a robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">MotionCondition</A></B></TD>
<TD>Condition referring to the state of a specific motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">MotionPathCondition</A></B></TD>
<TD>A Motion Path Condition is true if a given absolute distance has been passed
 by the motion or is remaining until the motion is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">NotCondition</A></B></TD>
<TD>This complex condition negates a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ObserverManager.html" title="class in com.kuka.roboticsAPI.conditionModel">ObserverManager</A></B></TD>
<TD>Class for create and handle condition observers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/OrCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">OrCondition</A></B></TD>
<TD>This complex condition links conditions with a disjunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/RobotCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">RobotCondition</A></B></TD>
<TD>Condition referring to the state of a specific robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/TorqueComponentCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">TorqueComponentCondition</A></B></TD>
<TD>TorqueComponentCondition can check if the signed value of one Cartesian
 component (A, B, C) of the measured moment (torque) exceeds a specified
 interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/XorCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">XorCondition</A></B></TD>
<TD>This complex condition links conditions with a XOR connection.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotificationType.html" title="enum in com.kuka.roboticsAPI.conditionModel">NotificationType</A></B></TD>
<TD>This enum specifies the notification options of the ConditionObserver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ReferenceType.html" title="enum in com.kuka.roboticsAPI.conditionModel">ReferenceType</A></B></TD>
<TD>Predefined set of reference points for movements.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.kuka.roboticsAPI.conditionModel Description
</H2>

<P>
Contains all necessary classes to build conditions.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/concurrencyModel/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/conditionModel/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
