<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:25 CEST 2014 -->
<TITLE>
Constant Field Values (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (roboticsAPI 1.12.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.kuka">com.kuka.*</A>
</UL>

<A NAME="com.kuka"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.kuka.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.<A HREF="com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.RoboticsAPIContext.DEFAULT_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/RoboticsAPIContext.html#DEFAULT_FILE_NAME">DEFAULT_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"RoboticsAPI.config.xml"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.conditionModel.<A HREF="com/kuka/roboticsAPI/conditionModel/BasicConditions.html" title="class in com.kuka.roboticsAPI.conditionModel">BasicConditions</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.conditionModel.BasicConditions.DEFAULT_FORCE_TOLERANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/conditionModel/BasicConditions.html#DEFAULT_FORCE_TOLERANCE">DEFAULT_FORCE_TOLERANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>10.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.conditionModel.BasicConditions.DEFAULT_TORQUE_TOLERANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/conditionModel/BasicConditions.html#DEFAULT_TORQUE_TOLERANCE">DEFAULT_TORQUE_TOLERANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>10.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="com/kuka/roboticsAPI/controllerModel/mock/MockController.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockController</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.mock.MockController.MAX_JOINT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/mock/MockController.html#MAX_JOINT_VALUE">MAX_JOINT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>170.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.mock.MockController.MIN_JOINT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/mock/MockController.html#MIN_JOINT_VALUE">MIN_JOINT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>-170.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.mock.MockController.MOCK_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/mock/MockController.html#MOCK_VERSION">MOCK_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"0.1.0"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.mock.<A HREF="com/kuka/roboticsAPI/controllerModel/mock/MockDeviceList.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockDeviceList</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.mock.MockDeviceList.PLATFORM_CLASS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/mock/MockDeviceList.html#PLATFORM_CLASS_NAME">PLATFORM_CLASS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.kuka.roboticsAPI.omniMove.OmniRobPlatform"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/ExternalForceTorqueCalculator.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">ExternalForceTorqueCalculator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.ExternalForceTorqueCalculator.CALCULATION_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/ExternalForceTorqueCalculator.html#CALCULATION_TIMEOUT">CALCULATION_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseConnection</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.SunriseConnection.CURRENT_SUNRISE_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#CURRENT_SUNRISE_VERSION">CURRENT_SUNRISE_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"2.0.0"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/SunriseEcatCtrlBus.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseEcatCtrlBus</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.SunriseEcatCtrlBus.HardwareVersionSSRName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/SunriseEcatCtrlBus.html#HardwareVersionSSRName">HardwareVersionSSRName</A></CODE></TD>
<TD ALIGN="right"><CODE>"GetHardwareInfo"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ActiveDevice</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.api.ActiveDevice.FINISH_MAINTAINING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html#FINISH_MAINTAINING">FINISH_MAINTAINING</A></CODE></TD>
<TD ALIGN="right"><CODE>"finishMaintaining"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.api.ActiveDevice.STOP_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html#STOP_REQUEST">STOP_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"StopRequest"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR.INVALID_SPR_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#INVALID_SPR_ID">INVALID_SPR_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>0L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSRFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.api.SSRFactory.COMPOUND_REQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#COMPOUND_REQUEST">COMPOUND_REQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"CompoundRequest"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.api.SSRFactory.REMOTE_PROCEDURE_CALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html#REMOTE_PROCEDURE_CALL">REMOTE_PROCEDURE_CALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"RemoteProcedureCall"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest">BrakeTestSprPrimitive</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.BRAKE_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#BRAKE_INDEX">BRAKE_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"BrakeIndex"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.BRAKE_TEST_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#BRAKE_TEST_FAILURE">BRAKE_TEST_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>"BrakeTestFailure"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.BRAKE_TEST_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#BRAKE_TEST_RESULT">BRAKE_TEST_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"BrakeTestResult"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.ERROR_CODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#ERROR_CODE">ERROR_CODE</A></CODE></TD>
<TD ALIGN="right"><CODE>"ErrorCode"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.FRICTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#FRICTION">FRICTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Friction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.GRAVITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#GRAVITY">GRAVITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Gravity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.MAX_BRAKE_HOLDING_TORQUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#MAX_BRAKE_HOLDING_TORQUE">MAX_BRAKE_HOLDING_TORQUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"MaxBrakeHoldingTorque"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.MEASURED_BRAKE_TORQUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#MEASURED_BRAKE_TORQUE">MEASURED_BRAKE_TORQUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"MeasuredBrakeTorque"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.MIN_BRAKE_HOLDING_TORQUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#MIN_BRAKE_HOLDING_TORQUE">MIN_BRAKE_HOLDING_TORQUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"MinBrakeHoldingTorque"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.MOTOR_HOLDING_TORQUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#MOTOR_HOLDING_TORQUE">MOTOR_HOLDING_TORQUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"MotorHoldingTorque"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.MOTOR_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#MOTOR_INDEX">MOTOR_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"MotorIndex"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.MOTOR_MAXIMAL_TORQUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#MOTOR_MAXIMAL_TORQUE">MOTOR_MAXIMAL_TORQUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"MotorMaximalTorque"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.START_TIME_STAMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#START_TIME_STAMP">START_TIME_STAMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"Timestamp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#STATE">STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"BrakeCondition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest.BrakeTestSprPrimitive.TESTED_TORQUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/BrakeTestSprPrimitive.html#TESTED_TORQUE">TESTED_TORQUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestedTorque"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message.MAX_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html#MAX_LENGTH">MAX_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>65536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message.MAX_SUNRISE_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html#MAX_SUNRISE_LENGTH">MAX_SUNRISE_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>32768</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageParameterSerializer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">MessageParameterSerializer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.MessageParameterSerializer.ParameterNameLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageParameterSerializer.html#ParameterNameLength">ParameterNameLength</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageUtilities.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">MessageUtilities</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.MessageUtilities.SEG_BEGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageUtilities.html#SEG_BEGIN">SEG_BEGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"SEG_BEGIN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.MessageUtilities.SEG_END"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/MessageUtilities.html#SEG_END">SEG_END</A></CODE></TD>
<TD ALIGN="right"><CODE>"SEG_END"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverData.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverData</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.NameserverData.DATA_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverData.html#DATA_LENGTH">DATA_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>260</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">AbstractConditionMapper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.mapping.AbstractConditionMapper.ConditionEvaluatorTagName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html#ConditionEvaluatorTagName">ConditionEvaluatorTagName</A></CODE></TD>
<TD ALIGN="right"><CODE>"ConditionEvaluator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.mapping.AbstractConditionMapper.ConditionTypeTagName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html#ConditionTypeTagName">ConditionTypeTagName</A></CODE></TD>
<TD ALIGN="right"><CODE>"ConditionType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.mapping.AbstractConditionMapper.TriggerActionTagName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html#TriggerActionTagName">TriggerActionTagName</A></CODE></TD>
<TD ALIGN="right"><CODE>"TriggerAction"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/BrakeTestSprFactory.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">BrakeTestSprFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.mapping.BrakeTestSprFactory.SPR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/BrakeTestSprFactory.html#SPR_NAME">SPR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"BrakeTestSPR"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">RobotMapper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.mapping.RobotMapper.DeviceMappingAlphaInport"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#DeviceMappingAlphaInport">DeviceMappingAlphaInport</A></CODE></TD>
<TD ALIGN="right"><CODE>"DeviceMappingAlphaInport"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.mapping.RobotMapper.DeviceMappingPortsKey"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#DeviceMappingPortsKey">DeviceMappingPortsKey</A></CODE></TD>
<TD ALIGN="right"><CODE>"DeviceMappingPorts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.mapping.RobotMapper.DeviceMappingTypeKey"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#DeviceMappingTypeKey">DeviceMappingTypeKey</A></CODE></TD>
<TD ALIGN="right"><CODE>"DeviceMappingTypeKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.mapping.RobotMapper.IGNORE_MASTERING_STATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#IGNORE_MASTERING_STATE">IGNORE_MASTERING_STATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"IGNORE_MASTERING_STATE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.mapping.RobotMapper.NO_AXIS_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#NO_AXIS_LIMIT">NO_AXIS_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"NO_AXIS_LIMIT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.mapping.RobotMapper.NO_DEFAULT_STOP_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html#NO_DEFAULT_STOP_STRATEGY">NO_DEFAULT_STOP_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"NO_DEFAULT_STOP_STRATEGY"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SplineMotionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SplineMotionMapper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SplineMotionMapper.SPLINE_MOTION_SPR_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SplineMotionMapper.html#SPLINE_MOTION_SPR_NAME">SPLINE_MOTION_SPR_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Spline Motion SPR"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/BrakeTestPipe.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">BrakeTestPipe</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.BrakeTestPipe.BRAKE_CONDITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/BrakeTestPipe.html#BRAKE_CONDITION">BRAKE_CONDITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"BrakeCondition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.BrakeTestPipe.DRIVE_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/BrakeTestPipe.html#DRIVE_INDEX">DRIVE_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"driveIndex"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.BrakeTestPipe.PIPE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/BrakeTestPipe.html#PIPE_NAME">PIPE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"BrakeTest"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSpacePipe.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">JointSpacePipe</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.JointSpacePipe.AXIS_QCMD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSpacePipe.html#AXIS_QCMD">AXIS_QCMD</A></CODE></TD>
<TD ALIGN="right"><CODE>"axisQCmd"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/MeasureToCommandModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">MeasureToCommandModule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.MeasureToCommandModule.MODULE_INSTANCE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/MeasureToCommandModule.html#MODULE_INSTANCE_NAME">MODULE_INSTANCE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Ist2Soll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.MeasureToCommandModule.MODULE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/MeasureToCommandModule.html#MODULE_NAME">MODULE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Msr2Cmd"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.MeasureToCommandModule.TIME_IN_ACTIVE_PORT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/MeasureToCommandModule.html#TIME_IN_ACTIVE_PORT_NAME">TIME_IN_ACTIVE_PORT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"timeInActive"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RemoteModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">RemoteModule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.RemoteModule.ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RemoteModule.html#ERROR">ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.RemoteModule.READYFORNEXTSTATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RemoteModule.html#READYFORNEXTSTATE">READYFORNEXTSTATE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.RemoteModule.SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RemoteModule.html#SUCCESS">SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/SplineMotionModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">SplineMotionModule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.SplineMotionModule.MODULE_INSTANCENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/SplineMotionModule.html#MODULE_INSTANCENAME">MODULE_INSTANCENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SplineMotion"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.SplineMotionModule.MODULE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/SplineMotionModule.html#MODULE_NAME">MODULE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"SplineMotion"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/StopEvaluatorModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">StopEvaluatorModule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.StopEvaluatorModule.MOTION_STOPPED_EVENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/StopEvaluatorModule.html#MOTION_STOPPED_EVENT">MOTION_STOPPED_EVENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"MotionStopped"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.geometricModel.<A HREF="com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.geometricModel.AbstractFrame.COMMENT_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/geometricModel/AbstractFrame.html#COMMENT_PARAMETER">COMMENT_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.geometricModel.AbstractFrame.LAST_MODIFICATION_TIME_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/geometricModel/AbstractFrame.html#LAST_MODIFICATION_TIME_PARAMETER">LAST_MODIFICATION_TIME_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"LastModificationTime"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.geometricModel.AbstractFrame.LEGACY_REDUNDANCE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/geometricModel/AbstractFrame.html#LEGACY_REDUNDANCE_KEY">LEGACY_REDUNDANCE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"legacy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.geometricModel.AbstractFrame.NAME_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/geometricModel/AbstractFrame.html#NAME_SEPARATOR">NAME_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"/"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.geometricModel.AbstractFrame.TEACHINFO_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/geometricModel/AbstractFrame.html#TEACHINFO_PARAMETER">TEACHINFO_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"TeachInformation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.geometricModel.AbstractFrame.USE_AS_BASE_FOR_JOGGING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/geometricModel/AbstractFrame.html#USE_AS_BASE_FOR_JOGGING">USE_AS_BASE_FOR_JOGGING</A></CODE></TD>
<TD ALIGN="right"><CODE>"UseAsBaseForJogging"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.geometricModel.<A HREF="com/kuka/roboticsAPI/geometricModel/ToolUtilities.html" title="class in com.kuka.roboticsAPI.geometricModel">ToolUtilities</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.geometricModel.ToolUtilities.ATTACHED_TOOL_OBJECT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/geometricModel/ToolUtilities.html#ATTACHED_TOOL_OBJECT_NAME">ATTACHED_TOOL_OBJECT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"ApplicationTool"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.geometricModel.math.<A HREF="com/kuka/roboticsAPI/geometricModel/math/MathUtils.html" title="class in com.kuka.roboticsAPI.geometricModel.math">MathUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.geometricModel.math.MathUtils.DEFAULT_EPSILON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/geometricModel/math/MathUtils.html#DEFAULT_EPSILON">DEFAULT_EPSILON</A></CODE></TD>
<TD ALIGN="right"><CODE>0.0010</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.ioModel.<A HREF="com/kuka/roboticsAPI/ioModel/IOGroupDescriptionParser.html" title="class in com.kuka.roboticsAPI.ioModel">IOGroupDescriptionParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.ioModel.IOGroupDescriptionParser.AttributeIOGroupDisplayName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/ioModel/IOGroupDescriptionParser.html#AttributeIOGroupDisplayName">AttributeIOGroupDisplayName</A></CODE></TD>
<TD ALIGN="right"><CODE>"DisplayName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.ioModel.IOGroupDescriptionParser.AttributeIOName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/ioModel/IOGroupDescriptionParser.html#AttributeIOName">AttributeIOName</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.ioModel.IOGroupDescriptionParser.ElementAnalogIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/ioModel/IOGroupDescriptionParser.html#ElementAnalogIO">ElementAnalogIO</A></CODE></TD>
<TD ALIGN="right"><CODE>"AnalogIOItem"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.ioModel.IOGroupDescriptionParser.ElementDigitalIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/ioModel/IOGroupDescriptionParser.html#ElementDigitalIO">ElementDigitalIO</A></CODE></TD>
<TD ALIGN="right"><CODE>"DigitalIOItem"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.ioModel.IOGroupDescriptionParser.ElementIOGroup"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/ioModel/IOGroupDescriptionParser.html#ElementIOGroup">ElementIOGroup</A></CODE></TD>
<TD ALIGN="right"><CODE>"IOGroup"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.ioModel.IOGroupDescriptionParser.ElementIOs"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/ioModel/IOGroupDescriptionParser.html#ElementIOs">ElementIOs</A></CODE></TD>
<TD ALIGN="right"><CODE>"IOs"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.ioModel.IOGroupDescriptionParser.SchemaLocation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/ioModel/IOGroupDescriptionParser.html#SchemaLocation">SchemaLocation</A></CODE></TD>
<TD ALIGN="right"><CODE>"/com/kuka/roboticsAPI/ioModel/schema/SunriseIOGroupDescription.xsd"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.motionModel.<A HREF="com/kuka/roboticsAPI/motionModel/BasicMotions.html" title="class in com.kuka.roboticsAPI.motionModel">BasicMotions</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.motionModel.BasicMotions.MINBLENDVALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/motionModel/BasicMotions.html#MINBLENDVALUE">MINBLENDVALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1.0E-5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.persistenceModel.<A HREF="com/kuka/roboticsAPI/persistenceModel/XmlApplicationDataSource.html" title="class in com.kuka.roboticsAPI.persistenceModel">XmlApplicationDataSource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.persistenceModel.XmlApplicationDataSource.CURRENT_DATA_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/persistenceModel/XmlApplicationDataSource.html#CURRENT_DATA_VERSION">CURRENT_DATA_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.persistenceModel.XmlApplicationDataSource.DEFAULT_DATAFILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/persistenceModel/XmlApplicationDataSource.html#DEFAULT_DATAFILE_NAME">DEFAULT_DATAFILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"RoboticsAPI.data.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.persistenceModel.XmlApplicationDataSource.ROBOTICS_API_DATA_ELEMENT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/persistenceModel/XmlApplicationDataSource.html#ROBOTICS_API_DATA_ELEMENT_NAME">ROBOTICS_API_DATA_ELEMENT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"RoboticsAPIData"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.kuka.roboticsAPI.requestModel.<A HREF="com/kuka/roboticsAPI/requestModel/GetBooleanDeviceObserverRequest.html" title="class in com.kuka.roboticsAPI.requestModel">GetBooleanDeviceObserverRequest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.requestModel.GetBooleanDeviceObserverRequest.ARE_ALL_AXES_MASTERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/requestModel/GetBooleanDeviceObserverRequest.html#ARE_ALL_AXES_MASTERED">ARE_ALL_AXES_MASTERED</A></CODE></TD>
<TD ALIGN="right"><CODE>"areAllAxesMastered"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.kuka.roboticsAPI.requestModel.GetBooleanDeviceObserverRequest.ARE_DRIVES_RESERVERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/kuka/roboticsAPI/requestModel/GetBooleanDeviceObserverRequest.html#ARE_DRIVES_RESERVERED">ARE_DRIVES_RESERVERED</A></CODE></TD>
<TD ALIGN="right"><CODE>"areDrivesReserved"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
