<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:25 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.deviceModel (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/package-summary.html" target="classFrame">com.kuka.roboticsAPI.deviceModel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDeviceFactory.html" title="interface in com.kuka.roboticsAPI.deviceModel" target="classFrame"><I>IDeviceFactory</I></A>
<BR>
<A HREF="IOperationModeProvider.html" title="interface in com.kuka.roboticsAPI.deviceModel" target="classFrame"><I>IOperationModeProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Device.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">Device</A>
<BR>
<A HREF="DeviceFactory.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">DeviceFactory</A>
<BR>
<A HREF="DeviceUtil.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">DeviceUtil</A>
<BR>
<A HREF="JointConfigurationInformation.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">JointConfigurationInformation</A>
<BR>
<A HREF="JointLimits.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">JointLimits</A>
<BR>
<A HREF="JointPosition.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">JointPosition</A>
<BR>
<A HREF="LBR.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">LBR</A>
<BR>
<A HREF="LBRAlphaRedundancy.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">LBRAlphaRedundancy</A>
<BR>
<A HREF="LBRAlphaRedundancy.AlphaParameter.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">LBRAlphaRedundancy.AlphaParameter</A>
<BR>
<A HREF="LBRE1Redundancy.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">LBRE1Redundancy</A>
<BR>
<A HREF="LBRE1Redundancy.E1Parameter.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">LBRE1Redundancy.E1Parameter</A>
<BR>
<A HREF="PoseInformation.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">PoseInformation</A>
<BR>
<A HREF="PositionInformation.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">PositionInformation</A>
<BR>
<A HREF="Robot.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">Robot</A>
<BR>
<A HREF="StatusTurnRedundancy.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">StatusTurnRedundancy</A>
<BR>
<A HREF="StatusTurnRedundancy.StatusParameter.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">StatusTurnRedundancy.StatusParameter</A>
<BR>
<A HREF="StatusTurnRedundancy.TurnParameter.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">StatusTurnRedundancy.TurnParameter</A>
<BR>
<A HREF="TeachInformation.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">TeachInformation</A>
<BR>
<A HREF="VersionInfoGroup.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">VersionInfoGroup</A>
<BR>
<A HREF="VersionInfoItem.html" title="class in com.kuka.roboticsAPI.deviceModel" target="classFrame">VersionInfoItem</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JointEnum.html" title="enum in com.kuka.roboticsAPI.deviceModel" target="classFrame">JointEnum</A>
<BR>
<A HREF="OperationMode.html" title="enum in com.kuka.roboticsAPI.deviceModel" target="classFrame">OperationMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
