<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:25 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.commandModel (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/kuka/roboticsAPI/commandModel/package-summary.html" target="classFrame">com.kuka.roboticsAPI.commandModel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAction.html" title="interface in com.kuka.roboticsAPI.commandModel" target="classFrame"><I>IAction</I></A>
<BR>
<A HREF="ICommandRuntimeData.html" title="interface in com.kuka.roboticsAPI.commandModel" target="classFrame"><I>ICommandRuntimeData</I></A>
<BR>
<A HREF="IControllerCommand.html" title="interface in com.kuka.roboticsAPI.commandModel" target="classFrame"><I>IControllerCommand</I></A>
<BR>
<A HREF="IRuntimeDataProvider.html" title="interface in com.kuka.roboticsAPI.commandModel" target="classFrame"><I>IRuntimeDataProvider</I></A>
<BR>
<A HREF="IStopCondition.html" title="interface in com.kuka.roboticsAPI.commandModel" target="classFrame"><I>IStopCondition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractControllerCommand.html" title="class in com.kuka.roboticsAPI.commandModel" target="classFrame">AbstractControllerCommand</A>
<BR>
<A HREF="Action.html" title="class in com.kuka.roboticsAPI.commandModel" target="classFrame">Action</A>
<BR>
<A HREF="Instruction.html" title="class in com.kuka.roboticsAPI.commandModel" target="classFrame">Instruction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
