<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:23 CEST 2014 -->
<TITLE>
BootStateControllerInitializationBehaviour (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BootStateControllerInitializationBehaviour (roboticsAPI 1.12.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/AbstractEngine.html" title="class in com.kuka.roboticsAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/FinalizationReference.html" title="class in com.kuka.roboticsAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BootStateControllerInitializationBehaviour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI</FONT>
<BR>
Class BootStateControllerInitializationBehaviour</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.BootStateControllerInitializationBehaviour</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerInitializeBehaviour</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BootStateControllerInitializationBehaviour</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerInitializeBehaviour</A></DL>
</PRE>

<P>
Controller initialize behavior that monitors the boot states of the
 controller.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html#BootStateControllerInitializationBehaviour()">BootStateControllerInitializationBehaviour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html#addControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerBootStateListener)">addControllerListener</A></B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerBootStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerBootStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html#afterInitialize(com.kuka.roboticsAPI.controllerModel.Controller)">afterInitialize</A></B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the afterInitialize method of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html#fireControllerBootStateChanged(com.kuka.roboticsAPI.controllerModel.Controller)">fireControllerBootStateChanged</A></B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;contr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all listeners about a change of the boot state of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html#getBootErrorDetails(com.kuka.roboticsAPI.controllerModel.Controller)">getBootErrorDetails</A></B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the boot state of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kuka/roboticsAPI/controllerModel/ControllerBootInfo.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerBootInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html#getBootInfo(com.kuka.roboticsAPI.controllerModel.Controller)">getBootInfo</A></B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the boot info object of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kuka/roboticsAPI/controllerModel/ControllerBootState.html" title="enum in com.kuka.roboticsAPI.controllerModel">ControllerBootState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html#getBootState(com.kuka.roboticsAPI.controllerModel.Controller)">getBootState</A></B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the boot state of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html#initializationError(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.RuntimeException)">initializationError</A></B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller,
                    java.lang.RuntimeException&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles exceptions that occur during the initialization phase of the
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html#initialize(com.kuka.roboticsAPI.controllerModel.Controller)">initialize</A></B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the behavior with default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html#onEvent(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">onEvent</A></B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller,
        java.lang.String&nbsp;event,
        <A HREF="../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;eventMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles events that occurred on the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html#onInitialize(com.kuka.roboticsAPI.controllerModel.Controller)">onInitialize</A></B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from the onInitialize method of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html#removeControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerBootStateListener)">removeControllerListener</A></B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerBootStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerBootStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html#setBootErrorTimeout(int)">setBootErrorTimeout</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum timeout (in ms) for the onInitialize method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BootStateControllerInitializationBehaviour()"><!-- --></A><H3>
BootStateControllerInitializationBehaviour</H3>
<PRE>
public <B>BootStateControllerInitializationBehaviour</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerBootStateListener)"><!-- --></A><H3>
addControllerListener</H3>
<PRE>
public void <B>addControllerListener</B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerBootStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerBootStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener. The listener is informed when controller state is
 changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that will be registered. <code>null</code> is not
            allowed.
            <p>
            The same listener instance can be registered only once.
            Multiple registration attempts for the same listener instance
            will be ignored.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerBootStateListener)"><!-- --></A><H3>
removeControllerListener</H3>
<PRE>
public void <B>removeControllerListener</B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerBootStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerBootStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener. The listener is removed from the list of listener
 that are informed when safety state is changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener that will be unregistered. <code>null</code> is
            not allowed.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(com.kuka.roboticsAPI.controllerModel.Controller)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD>Initializes the behavior with default values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html#initialize(com.kuka.roboticsAPI.controllerModel.Controller)">initialize</A></CODE> in interface <CODE><A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerInitializeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the corresponding controller<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInitialize(com.kuka.roboticsAPI.controllerModel.Controller)"><!-- --></A><H3>
onInitialize</H3>
<PRE>
public void <B>onInitialize</B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD>Called from the onInitialize method of the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html#onInitialize(com.kuka.roboticsAPI.controllerModel.Controller)">onInitialize</A></CODE> in interface <CODE><A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerInitializeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the corresponding controller<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterInitialize(com.kuka.roboticsAPI.controllerModel.Controller)"><!-- --></A><H3>
afterInitialize</H3>
<PRE>
public void <B>afterInitialize</B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD>Called from the afterInitialize method of the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html#afterInitialize(com.kuka.roboticsAPI.controllerModel.Controller)">afterInitialize</A></CODE> in interface <CODE><A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerInitializeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the corresponding controller<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEvent(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><!-- --></A><H3>
onEvent</H3>
<PRE>
public void <B>onEvent</B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller,
                    java.lang.String&nbsp;event,
                    <A HREF="../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;eventMessage)</PRE>
<DL>
<DD>Handles events that occurred on the controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html#onEvent(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">onEvent</A></CODE> in interface <CODE><A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerInitializeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the corresponding controller<DD><CODE>event</CODE> - the occurred event<DD><CODE>eventMessage</CODE> - received event message<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireControllerBootStateChanged(com.kuka.roboticsAPI.controllerModel.Controller)"><!-- --></A><H3>
fireControllerBootStateChanged</H3>
<PRE>
protected void <B>fireControllerBootStateChanged</B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;contr)</PRE>
<DL>
<DD>Informs all listeners about a change of the boot state of the controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contr</CODE> - the controller with the changed boot state.</DL>
</DD>
</DL>
<HR>

<A NAME="initializationError(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.RuntimeException)"><!-- --></A><H3>
initializationError</H3>
<PRE>
public void <B>initializationError</B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller,
                                java.lang.RuntimeException&nbsp;ex)</PRE>
<DL>
<DD>Handles exceptions that occur during the initialization phase of the
 controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html#initializationError(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.RuntimeException)">initializationError</A></CODE> in interface <CODE><A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerInitializeBehaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the corresponding controller<DD><CODE>ex</CODE> - exception that was thrown<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBootState(com.kuka.roboticsAPI.controllerModel.Controller)"><!-- --></A><H3>
getBootState</H3>
<PRE>
public <A HREF="../../../com/kuka/roboticsAPI/controllerModel/ControllerBootState.html" title="enum in com.kuka.roboticsAPI.controllerModel">ControllerBootState</A> <B>getBootState</B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD>Gets the boot state of the controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the controller
<DT><B>Returns:</B><DD>the boot state of the controller<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBootInfo(com.kuka.roboticsAPI.controllerModel.Controller)"><!-- --></A><H3>
getBootInfo</H3>
<PRE>
public <A HREF="../../../com/kuka/roboticsAPI/controllerModel/ControllerBootInfo.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerBootInfo</A> <B>getBootInfo</B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD>Gets the boot info object of the controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the controller
<DT><B>Returns:</B><DD>boot info object<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBootErrorDetails(com.kuka.roboticsAPI.controllerModel.Controller)"><!-- --></A><H3>
getBootErrorDetails</H3>
<PRE>
public java.lang.String <B>getBootErrorDetails</B>(<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller)</PRE>
<DL>
<DD>Gets the boot state of the controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - the controller
<DT><B>Returns:</B><DD>the boot state of the controller.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBootErrorTimeout(int)"><!-- --></A><H3>
setBootErrorTimeout</H3>
<PRE>
public void <B>setBootErrorTimeout</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the maximum timeout (in ms) for the onInitialize method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the maximum timeout (in ms) for the onInitialize method.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/AbstractEngine.html" title="class in com.kuka.roboticsAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/FinalizationReference.html" title="class in com.kuka.roboticsAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BootStateControllerInitializationBehaviour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
