<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:23 CEST 2014 -->
<TITLE>
RoboticsAPILazyDeviceContext (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoboticsAPILazyDeviceContext (roboticsAPI 1.12.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIDefaults.html" title="class in com.kuka.roboticsAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIUtilities.html" title="class in com.kuka.roboticsAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoboticsAPILazyDeviceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kuka.roboticsAPI.RoboticsAPIContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI</FONT>
<BR>
Class RoboticsAPILazyDeviceContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">com.kuka.roboticsAPI.RoboticsAPIContext</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.RoboticsAPILazyDeviceContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/kuka/roboticsAPI/IFinalizableObject.html" title="interface in com.kuka.roboticsAPI">IFinalizableObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RoboticsAPILazyDeviceContext</B><DT>extends <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A></DL>
</PRE>

<P>
Device context that initializes the controllers on demand.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kuka.roboticsAPI.RoboticsAPIContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#_controllers">_controllers</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#DEFAULT_FILE_NAME">DEFAULT_FILE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html#RoboticsAPILazyDeviceContext(java.lang.Class, java.net.URL)">RoboticsAPILazyDeviceContext</A></B>(java.lang.Class&lt;?&gt;&nbsp;applicationContext,
                             java.net.URL&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new context instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html#controllersInitialized()">controllersInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates whether the controller is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RoboticsAPIContext out of the config file which is located
 on the default package scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html#create(java.lang.Class)">create</A></B>(java.lang.Class&lt;?&gt;&nbsp;applicationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RoboticsAPIContext out of the config file which is located
 on the default package scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html#createFromFile(java.lang.Class, java.io.File)">createFromFile</A></B>(java.lang.Class&lt;?&gt;&nbsp;applicationContext,
               java.io.File&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RoboticsAPIContext out of the given config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html#createFromFile(java.io.File)">createFromFile</A></B>(java.io.File&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RoboticsAPIContext out of the given config file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html#createFromResource(java.lang.Class, java.lang.String)">createFromResource</A></B>(java.lang.Class&lt;?&gt;&nbsp;applicationContext,
                   java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RoboticsAPIContext out of the given configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html#createFromResource(java.lang.String)">createFromResource</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RoboticsAPIContext out of the given configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html#createFromURL(java.lang.Class, java.net.URL)">createFromURL</A></B>(java.lang.Class&lt;?&gt;&nbsp;applicationContext,
              java.net.URL&nbsp;configURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RoboticsAPIContext out of the given config URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes this context and all included resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html" title="class in com.kuka.roboticsAPI">BootStateControllerInitializationBehaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html#getControllerInitializeBehavior()">getControllerInitializeBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initialization behavior of the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html#initializeControllers()">initializeControllers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html#loadControllers(java.lang.Iterable, java.util.Map, java.util.Map)">loadControllers</A></B>(java.lang.Iterable&lt;com.kuka.common.ParameterSet&gt;&nbsp;descriptions,
                java.util.Map&lt;java.lang.String,<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&gt;&nbsp;controllers,
                java.util.Map&lt;java.lang.String,com.kuka.common.ParameterSet&gt;&nbsp;invalidControllers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads all controllers from the parameter set descriptions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.RoboticsAPIContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#addContextListener(com.kuka.roboticsAPI.IContextListener)">addContextListener</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#containsController(java.lang.String)">containsController</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#containsEngine(java.lang.Class)">containsEngine</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#createDefaultContext()">createDefaultContext</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#createInstance(java.lang.String, java.lang.Class[], java.lang.Object...)">createInstance</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#dumpDevices()">dumpDevices</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#finalizeObject()">finalizeObject</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getApplicationClass()">getApplicationClass</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getConfigurationFile()">getConfigurationFile</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getController(java.lang.String)">getController</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getControllers()">getControllers</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getDefaultController()">getDefaultController</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getDeviceFactory()">getDeviceFactory</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getDeviceFromName(java.lang.String)">getDeviceFromName</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getDeviceFromName(java.lang.String, java.lang.String)">getDeviceFromName</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getDeviceFromType(java.lang.Class)">getDeviceFromType</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getEngine(java.lang.Class)">getEngine</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getInvalidControllers()">getInvalidControllers</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getInvalidEngines()">getInvalidEngines</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getSyncManager()">getSyncManager</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#initialize()">initialize</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#isInitialized()">isInitialized</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#loadClass(java.lang.String)">loadClass</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#registerEngine(com.kuka.roboticsAPI.IEngine)">registerEngine</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#removeContextListener(com.kuka.roboticsAPI.IContextListener)">removeContextListener</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#resolve(java.lang.String)">resolve</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#setFirstController(com.kuka.roboticsAPI.controllerModel.Controller)">setFirstController</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#toString()">toString</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#tryResolve(java.lang.String)">tryResolve</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#useGracefulInitialization(boolean)">useGracefulInitialization</A>, <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#usingGracefulInitialization()">usingGracefulInitialization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoboticsAPILazyDeviceContext(java.lang.Class, java.net.URL)"><!-- --></A><H3>
RoboticsAPILazyDeviceContext</H3>
<PRE>
protected <B>RoboticsAPILazyDeviceContext</B>(java.lang.Class&lt;?&gt;&nbsp;applicationContext,
                                       java.net.URL&nbsp;configFile)</PRE>
<DL>
<DD>Creates a new context instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationContext</CODE> - The application context. Can be <code>null</code>.<DD><CODE>configFile</CODE> - The configuration file. Can be <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeControllers()"><!-- --></A><H3>
initializeControllers</H3>
<PRE>
public void <B>initializeControllers</B>()</PRE>
<DL>
<DD>Initialize the controller.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="controllersInitialized()"><!-- --></A><H3>
controllersInitialized</H3>
<PRE>
public boolean <B>controllersInitialized</B>()</PRE>
<DL>
<DD>indicates whether the controller is initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if controller is initialized.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadControllers(java.lang.Iterable, java.util.Map, java.util.Map)"><!-- --></A><H3>
loadControllers</H3>
<PRE>
protected <A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A> <B>loadControllers</B>(java.lang.Iterable&lt;com.kuka.common.ParameterSet&gt;&nbsp;descriptions,
                                     java.util.Map&lt;java.lang.String,<A HREF="../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&gt;&nbsp;controllers,
                                     java.util.Map&lt;java.lang.String,com.kuka.common.ParameterSet&gt;&nbsp;invalidControllers)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#loadControllers(java.lang.Iterable, java.util.Map, java.util.Map)">RoboticsAPIContext</A></CODE></B></DD>
<DD>Loads all controllers from the parameter set descriptions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#loadControllers(java.lang.Iterable, java.util.Map, java.util.Map)">loadControllers</A></CODE> in class <CODE><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptions</CODE> - The set of descriptions. The "Class"-Attribute describes the
            type of the controller, the "Name" attribute the name.<DD><CODE>controllers</CODE> - The map in which the created controllers should get added.<DD><CODE>invalidControllers</CODE> - The map in which invalid controllers should get added (if
            graceful initialization is on).
<DT><B>Returns:</B><DD>The first created controller which will be the default controller
         for the context.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A> <B>create</B>()</PRE>
<DL>
<DD>Creates a new RoboticsAPIContext out of the config file which is located
 on the default package scope. The config file must have the name
 'RoboticsAPI.config.xml'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The RoboticsAPIContext instance.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Class)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A> <B>create</B>(java.lang.Class&lt;?&gt;&nbsp;applicationContext)</PRE>
<DL>
<DD>Creates a new RoboticsAPIContext out of the config file which is located
 on the default package scope. The config file must have the name
 'RoboticsAPI.config.xml'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationContext</CODE> - The application context.
<DT><B>Returns:</B><DD>The RoboticsAPIContext instance.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromResource(java.lang.String)"><!-- --></A><H3>
createFromResource</H3>
<PRE>
public static <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A> <B>createFromResource</B>(java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD>Creates a new RoboticsAPIContext out of the given configuration file.
 This file has to be locatable by the Utilities.resolve method. If a
 configuration was already loaded for this config file, this instance will
 be disposed first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - The resource file. <code>null</code> is not allowed.
<DT><B>Returns:</B><DD>The RoboticsAPIContext instance.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromResource(java.lang.Class, java.lang.String)"><!-- --></A><H3>
createFromResource</H3>
<PRE>
public static <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A> <B>createFromResource</B>(java.lang.Class&lt;?&gt;&nbsp;applicationContext,
                                                              java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD>Creates a new RoboticsAPIContext out of the given configuration file.
 This file has to be locatable by the Utilities.resolve method. If a
 configuration was already loaded for this config file, this instance will
 be disposed first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationContext</CODE> - The application context.<DD><CODE>resourceName</CODE> - The resource file. <code>null</code> is not allowed.
<DT><B>Returns:</B><DD>The RoboticsAPIContext instance.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromFile(java.io.File)"><!-- --></A><H3>
createFromFile</H3>
<PRE>
public static <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A> <B>createFromFile</B>(java.io.File&nbsp;configFile)</PRE>
<DL>
<DD>Creates a new RoboticsAPIContext out of the given config file. The URL of
 the file will be used to load the context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFile</CODE> - The config file. <code>null</code> is not allowed.
<DT><B>Returns:</B><DD>The RoboticsAPIContext instance.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromFile(java.lang.Class, java.io.File)"><!-- --></A><H3>
createFromFile</H3>
<PRE>
public static <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A> <B>createFromFile</B>(java.lang.Class&lt;?&gt;&nbsp;applicationContext,
                                                          java.io.File&nbsp;configFile)</PRE>
<DL>
<DD>Creates a new RoboticsAPIContext out of the given config file. The URL of
 the file will be used to load the context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationContext</CODE> - The application context.<DD><CODE>configFile</CODE> - The config file. <code>null</code> is not allowed.
<DT><B>Returns:</B><DD>The RoboticsAPIContext instance.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromURL(java.lang.Class, java.net.URL)"><!-- --></A><H3>
createFromURL</H3>
<PRE>
public static <A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPILazyDeviceContext</A> <B>createFromURL</B>(java.lang.Class&lt;?&gt;&nbsp;applicationContext,
                                                         java.net.URL&nbsp;configURL)</PRE>
<DL>
<DD>Creates a new RoboticsAPIContext out of the given config URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationContext</CODE> - The application context.<DD><CODE>configURL</CODE> - The URL to the config file. <code>null</code> is not allowed.
<DT><B>Returns:</B><DD>The RoboticsAPIContext instance.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes this context and all included resources.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerInitializeBehavior()"><!-- --></A><H3>
getControllerInitializeBehavior</H3>
<PRE>
public <A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html" title="class in com.kuka.roboticsAPI">BootStateControllerInitializationBehaviour</A> <B>getControllerInitializeBehavior</B>()</PRE>
<DL>
<DD>Gets the initialization behavior of the controller. The LazyDevice
 RoboticsAPIContext defines an initialization behavior handling the boot
 states of the controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html#getControllerInitializeBehavior()">getControllerInitializeBehavior</A></CODE> in class <CODE><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initialization behavior of the controller.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIDefaults.html" title="class in com.kuka.roboticsAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIUtilities.html" title="class in com.kuka.roboticsAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoboticsAPILazyDeviceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kuka.roboticsAPI.RoboticsAPIContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
