[individual]
omnirob::images/omnirob.png
kitchen::images/kitchen.png
living-room::images/living-room.png
beerstein::images/beerstein.png
cylinder::images/glass.png
ballon::images/ballon.png
wwineglas::images/wwineglas.png
red::images/red.png
white::images/white.png
yellow::images/yellow.png
blue::images/blue.png
green::images/green.png
flower-bed::images/flowerbed.jpg
uncolored:
[individual types]
robot:
shape:
color:
room:
[typenames]
shape:
color:
shelf::images/shelf.png
room:
base:
robot::images/omnirob.png
bottle::images/bottle.png
glass::images/glass.png
cup::images/redcup.png
[functions]
position:position
shaped:shape
colored:color
in:
at:
[function translations]
position:with
[feature translations]
position:on
[actions]
grasp::images/grasp2.png
go::images/move.png
approach::images/position.png
drop::images/drop1.png
