<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:17 CEST 2014 -->
<TITLE>
ParameterSet (common.utilities 1.0.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterSet (common.utilities 1.0.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="interface in com.kuka.common.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/common/params/ParameterSetBuilder.html" title="class in com.kuka.common.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/params/ParameterSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common.params</FONT>
<BR>
Class ParameterSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html" title="class in com.kuka.common.params">com.kuka.common.params.AbstractParameterSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.common.params.ParameterSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>, java.lang.Iterable&lt;<A HREF="../../../../com/kuka/common/params/IParameter.html" title="interface in com.kuka.common.params">IParameter</A>&lt;?&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ParameterSet</B><DT>extends <A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html" title="class in com.kuka.common.params">AbstractParameterSet</A></DL>
</PRE>

<P>
Represents an immutable set of type safe parameters.
<P>

<P>
<DL>
<DT><B>This element is not in its final state and might change in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kuka/common/params/ParameterSetBuilder.html" title="class in com.kuka.common.params">ParameterSetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/ParameterSet.html#builder()">builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a builder for a parameter set of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kuka/common/params/ParameterSetBuilder.html" title="class in com.kuka.common.params">ParameterSetBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/ParameterSet.html#builder(com.kuka.common.params.IParameterSet)">builder</A></B>(<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a builder for a parameter set of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kuka/common/params/ParameterSet.html" title="class in com.kuka.common.params">ParameterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/ParameterSet.html#combine(com.kuka.common.params.IParameterSet, com.kuka.common.params.IParameterSet...)">combine</A></B>(<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>&nbsp;primary,
        <A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>...&nbsp;others)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines parameter sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="interface in com.kuka.common.params">IParameterSetBuilder</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/params/ParameterSet.html#createBuilder()">createBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a parameter set builder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.common.params.AbstractParameterSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.common.params.<A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html" title="class in com.kuka.common.params">AbstractParameterSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#combine(com.kuka.common.params.IParameterSet)">combine</A>, <A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#contains(java.lang.Class)">contains</A>, <A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#hashCode()">hashCode</A>, <A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#iterator()">iterator</A>, <A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#name()">name</A>, <A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#optionalParameter(java.lang.Class)">optionalParameter</A>, <A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#optionalValue(java.lang.Class, W)">optionalValue</A>, <A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#paramCount()">paramCount</A>, <A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#requiredParameter(java.lang.Class)">requiredParameter</A>, <A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#requiredValue(java.lang.Class)">requiredValue</A>, <A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="builder()"><!-- --></A><H3>
builder</H3>
<PRE>
public static <A HREF="../../../../com/kuka/common/params/ParameterSetBuilder.html" title="class in com.kuka.common.params">ParameterSetBuilder</A> <B>builder</B>()</PRE>
<DL>
<DD>Returns a builder for a parameter set of this type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../com/kuka/common/params/ParameterSetBuilder.html" title="class in com.kuka.common.params"><CODE>ParameterSetBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="builder(com.kuka.common.params.IParameterSet)"><!-- --></A><H3>
builder</H3>
<PRE>
public static <A HREF="../../../../com/kuka/common/params/ParameterSetBuilder.html" title="class in com.kuka.common.params">ParameterSetBuilder</A> <B>builder</B>(<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>&nbsp;orig)</PRE>
<DL>
<DD>Returns a builder for a parameter set of this type. The builder is
 initialized with the values from the given parameter set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - parameter set with initial values for the builder
<DT><B>Returns:</B><DD>a <A HREF="../../../../com/kuka/common/params/ParameterSetBuilder.html" title="class in com.kuka.common.params"><CODE>ParameterSetBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBuilder()"><!-- --></A><H3>
createBuilder</H3>
<PRE>
protected <A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="interface in com.kuka.common.params">IParameterSetBuilder</A>&lt;?&gt; <B>createBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#createBuilder()">AbstractParameterSet</A></CODE></B></DD>
<DD>Return a parameter set builder. This is used by subclasses to provide a
 parameter set builder of a specific type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html#createBuilder()">createBuilder</A></CODE> in class <CODE><A HREF="../../../../com/kuka/common/params/AbstractParameterSet.html" title="class in com.kuka.common.params">AbstractParameterSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a parameter set builder</DL>
</DD>
</DL>
<HR>

<A NAME="combine(com.kuka.common.params.IParameterSet, com.kuka.common.params.IParameterSet...)"><!-- --></A><H3>
combine</H3>
<PRE>
public static <A HREF="../../../../com/kuka/common/params/ParameterSet.html" title="class in com.kuka.common.params">ParameterSet</A> <B>combine</B>(<A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>&nbsp;primary,
                                   <A HREF="../../../../com/kuka/common/params/IParameterSet.html" title="interface in com.kuka.common.params">IParameterSet</A>...&nbsp;others)</PRE>
<DL>
<DD>Combines parameter sets. The order of the sets is important: Parameters
 in sets more on the left take precedence over parameters sets to the
 right. That is, the most significant parameter set is the primary set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primary</CODE> - The primary set<DD><CODE>others</CODE> - other parameter sets. Can be mixed with null values.
<DT><B>Returns:</B><DD>A new, combined set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/common/params/IParameterSetBuilder.html" title="interface in com.kuka.common.params"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/common/params/ParameterSetBuilder.html" title="class in com.kuka.common.params"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/params/ParameterSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
