<?xml version="1.0"?>

<robot name="lbr">

   
  <virtual_joint name="world_joint" type="planar" parent_frame="odom" child_link="lbr_0_link"/> 


   <group name="kuka_complete_arm">
      <chain base_link="lbr_0_link" tip_link="lbr_flange_link"/>
   </group>
   
   
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="lbr_0_link" link2="lbr_1_link" reason="Adjacent" />
    <disable_collisions link1="lbr_0_link" link2="lbr_2_link" reason="Never" />
    <disable_collisions link1="lbr_0_link" link2="lbr_3_link" reason="Never" />
    <disable_collisions link1="lbr_0_link" link2="lbr_4_link" reason="Never" />
    <disable_collisions link1="lbr_0_link" link2="lbr_6_link" reason="Never" />
    <disable_collisions link1="lbr_0_link" link2="lbr_7_link" reason="Never" />
    <disable_collisions link1="lbr_1_link" link2="lbr_2_link" reason="Adjacent" />
    <disable_collisions link1="lbr_1_link" link2="lbr_3_link" reason="Never" />
    <disable_collisions link1="lbr_1_link" link2="lbr_4_link" reason="Never" />
    <disable_collisions link1="lbr_1_link" link2="lbr_5_link" reason="Never" />
    <disable_collisions link1="lbr_1_link" link2="lbr_6_link" reason="Never" />
    <disable_collisions link1="lbr_1_link" link2="lbr_7_link" reason="Never" />
    <disable_collisions link1="lbr_1_link" link2="sdh2_finger_11_link" reason="Never" />
    <disable_collisions link1="lbr_1_link" link2="sdh2_finger_21_link" reason="Never" />
    <disable_collisions link1="lbr_1_link" link2="sdh2_palm_link" reason="Never" />
    <disable_collisions link1="lbr_1_link" link2="sdh2_thumb_1_link" reason="Never" />
    <disable_collisions link1="lbr_2_link" link2="lbr_3_link" reason="Adjacent" />
    <disable_collisions link1="lbr_2_link" link2="lbr_4_link" reason="Never" />
    <disable_collisions link1="lbr_2_link" link2="lbr_5_link" reason="Never" />
    <disable_collisions link1="lbr_2_link" link2="lbr_6_link" reason="Never" />
    <disable_collisions link1="lbr_2_link" link2="lbr_7_link" reason="Never" />
    <disable_collisions link1="lbr_2_link" link2="sdh2_finger_11_link" reason="Never" />
    <disable_collisions link1="lbr_2_link" link2="sdh2_finger_12_link" reason="Never" />
    <disable_collisions link1="lbr_2_link" link2="sdh2_finger_21_link" reason="Never" />
    <disable_collisions link1="lbr_2_link" link2="sdh2_finger_22_link" reason="Never" />
    <disable_collisions link1="lbr_2_link" link2="sdh2_palm_link" reason="Never" />
    <disable_collisions link1="lbr_2_link" link2="sdh2_thumb_1_link" reason="Never" />
    <disable_collisions link1="lbr_2_link" link2="sdh2_thumb_2_link" reason="Never" />
    <disable_collisions link1="lbr_3_link" link2="lbr_4_link" reason="Adjacent" />
    <disable_collisions link1="lbr_3_link" link2="lbr_5_link" reason="Never" />
    <disable_collisions link1="lbr_3_link" link2="lbr_6_link" reason="Never" />
    <disable_collisions link1="lbr_3_link" link2="lbr_7_link" reason="Never" />
    <disable_collisions link1="lbr_3_link" link2="sdh2_finger_11_link" reason="Never" />
    <disable_collisions link1="lbr_3_link" link2="sdh2_finger_12_link" reason="Never" />
    <disable_collisions link1="lbr_3_link" link2="sdh2_finger_13_link" reason="Never" />
    <disable_collisions link1="lbr_3_link" link2="sdh2_finger_21_link" reason="Never" />
    <disable_collisions link1="lbr_3_link" link2="sdh2_finger_22_link" reason="Never" />
    <disable_collisions link1="lbr_3_link" link2="sdh2_finger_23_link" reason="Never" />
    <disable_collisions link1="lbr_3_link" link2="sdh2_palm_link" reason="Never" />
    <disable_collisions link1="lbr_3_link" link2="sdh2_thumb_1_link" reason="Never" />
    <disable_collisions link1="lbr_3_link" link2="sdh2_thumb_2_link" reason="Never" />
    <disable_collisions link1="lbr_3_link" link2="sdh2_thumb_3_link" reason="Never" />
    <disable_collisions link1="lbr_4_link" link2="lbr_5_link" reason="Adjacent" />
    <disable_collisions link1="lbr_4_link" link2="lbr_6_link" reason="Never" />
    <disable_collisions link1="lbr_4_link" link2="lbr_7_link" reason="Never" />
    <disable_collisions link1="lbr_4_link" link2="sdh2_finger_11_link" reason="Never" />
    <disable_collisions link1="lbr_4_link" link2="sdh2_finger_12_link" reason="Never" />
    <disable_collisions link1="lbr_4_link" link2="sdh2_finger_21_link" reason="Never" />
    <disable_collisions link1="lbr_4_link" link2="sdh2_finger_22_link" reason="Never" />
    <disable_collisions link1="lbr_4_link" link2="sdh2_palm_link" reason="Never" />
    <disable_collisions link1="lbr_4_link" link2="sdh2_thumb_1_link" reason="Never" />
    <disable_collisions link1="lbr_4_link" link2="sdh2_thumb_2_link" reason="Never" />
    <disable_collisions link1="lbr_5_link" link2="lbr_6_link" reason="Adjacent" />
    <disable_collisions link1="lbr_5_link" link2="lbr_7_link" reason="Never" />
    <disable_collisions link1="lbr_5_link" link2="sdh2_finger_11_link" reason="Never" />
    <disable_collisions link1="lbr_5_link" link2="sdh2_finger_12_link" reason="Never" />
    <disable_collisions link1="lbr_5_link" link2="sdh2_finger_21_link" reason="Never" />
    <disable_collisions link1="lbr_5_link" link2="sdh2_finger_22_link" reason="Never" />
    <disable_collisions link1="lbr_5_link" link2="sdh2_thumb_1_link" reason="Never" />
    <disable_collisions link1="lbr_5_link" link2="sdh2_thumb_2_link" reason="Never" />
    <disable_collisions link1="lbr_6_link" link2="lbr_7_link" reason="Adjacent" />
    <disable_collisions link1="lbr_6_link" link2="sdh2_finger_11_link" reason="Never" />
    <disable_collisions link1="lbr_6_link" link2="sdh2_finger_12_link" reason="Never" />
    <disable_collisions link1="lbr_6_link" link2="sdh2_finger_13_link" reason="Never" />
    <disable_collisions link1="lbr_6_link" link2="sdh2_finger_21_link" reason="Never" />
    <disable_collisions link1="lbr_6_link" link2="sdh2_finger_22_link" reason="Never" />
    <disable_collisions link1="lbr_6_link" link2="sdh2_finger_23_link" reason="Never" />
    <disable_collisions link1="lbr_6_link" link2="sdh2_palm_link" reason="Never" />
    <disable_collisions link1="lbr_6_link" link2="sdh2_thumb_1_link" reason="Never" />
    <disable_collisions link1="lbr_6_link" link2="sdh2_thumb_2_link" reason="Never" />
    <disable_collisions link1="lbr_6_link" link2="sdh2_thumb_3_link" reason="Never" />
    <disable_collisions link1="lbr_7_link" link2="sdh2_finger_11_link" reason="Never" />
    <disable_collisions link1="lbr_7_link" link2="sdh2_finger_12_link" reason="Never" />
    <disable_collisions link1="lbr_7_link" link2="sdh2_finger_13_link" reason="Never" />
    <disable_collisions link1="lbr_7_link" link2="sdh2_finger_21_link" reason="Never" />
    <disable_collisions link1="lbr_7_link" link2="sdh2_finger_22_link" reason="Never" />
    <disable_collisions link1="lbr_7_link" link2="sdh2_finger_23_link" reason="Never" />
    <disable_collisions link1="lbr_7_link" link2="sdh2_palm_link" reason="Adjacent" />
    <disable_collisions link1="lbr_7_link" link2="sdh2_thumb_1_link" reason="Never" />
    <disable_collisions link1="lbr_7_link" link2="sdh2_thumb_2_link" reason="Never" />
    <disable_collisions link1="lbr_7_link" link2="sdh2_thumb_3_link" reason="Never" />
    <disable_collisions link1="sdh2_finger_11_link" link2="sdh2_finger_12_link" reason="Adjacent" />
    <disable_collisions link1="sdh2_finger_11_link" link2="sdh2_finger_13_link" reason="Never" />
    <disable_collisions link1="sdh2_finger_11_link" link2="sdh2_finger_21_link" reason="Never" />
    <disable_collisions link1="sdh2_finger_11_link" link2="sdh2_palm_link" reason="Adjacent" />
    <disable_collisions link1="sdh2_finger_11_link" link2="sdh2_thumb_1_link" reason="Never" />
    <disable_collisions link1="sdh2_finger_12_link" link2="sdh2_finger_13_link" reason="Adjacent" />
    <disable_collisions link1="sdh2_finger_12_link" link2="sdh2_palm_link" reason="Never" />
    <disable_collisions link1="sdh2_finger_21_link" link2="sdh2_finger_22_link" reason="Adjacent" />
    <disable_collisions link1="sdh2_finger_21_link" link2="sdh2_finger_23_link" reason="Never" />
    <disable_collisions link1="sdh2_finger_21_link" link2="sdh2_palm_link" reason="Adjacent" />
    <disable_collisions link1="sdh2_finger_21_link" link2="sdh2_thumb_1_link" reason="Never" />
    <disable_collisions link1="sdh2_finger_21_link" link2="sdh2_thumb_3_link" reason="Never" />
    <disable_collisions link1="sdh2_finger_22_link" link2="sdh2_finger_23_link" reason="Adjacent" />
    <disable_collisions link1="sdh2_finger_22_link" link2="sdh2_palm_link" reason="Never" />
    <disable_collisions link1="sdh2_palm_link" link2="sdh2_thumb_1_link" reason="Adjacent" />
    <disable_collisions link1="sdh2_palm_link" link2="sdh2_thumb_2_link" reason="Never" />
    <disable_collisions link1="sdh2_thumb_1_link" link2="sdh2_thumb_2_link" reason="Adjacent" />
    <disable_collisions link1="sdh2_thumb_1_link" link2="sdh2_thumb_3_link" reason="Never" />
    <disable_collisions link1="sdh2_thumb_2_link" link2="sdh2_thumb_3_link" reason="Adjacent" />
	
	<!-- Missing collision pair not added by MoveIt Setup Assistant-->
	<disable_collisions link1="lbr_7_link" link2="lbr_flange_link" reason="Adjacent" />
	<disable_collisions link1="sdh2_palm_link" link2="lbr_flange_link" reason="Adjacent" />
    
</robot>