Visualize:Property%20Sets matrix VisPropertySets= 0 1 // row titles are properties in the form "SRCD.Left", columns are property sets
System:Configuration matrix OperatorVersion= { Framework Revision Build } 1 3.0.5 4229,%202012/07/03%2018:02:30 2012/07/03%2020:12:06 // operator module version information
System:Additional%20Connections int OperatorBackLink= 1 1 0 1 // Send final state and signal information to Operator (boolean)
Connector:ConnectorInput list ConnectorInputFilter= 0 // list of state names or signal elements to allow, "*" for any, signal elements as in "Signal(1,0)"
Connector:ConnectorInput string ConnectorInputAddress= % localhost:20320 % % // IP address/port to read from, e.g. localhost:20320
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeStateName= % // State to be translated into keystrokes, empty for off
Connector:ConnectorOutput string ConnectorOutputAddress= % localhost:20321 % % // one or more IP:Port combinations, e.g. localhost:20321
System:Core%20Connections string ApplicationIP= 127.0.0.1 127.0.0.1 % % // the Application module's listening IP
System:Core%20Connections string OperatorIP= 127.0.0.1 127.0.0.1 % % // the Operator module's IP
System:Core%20Connections string ApplicationPort= 52033 4200 1024 65535 // the Application module's listening port
System:Configuration matrix ApplicationVersion= { Framework Revision Build } 1 3.0.5 4229,%202012/07/03%2018:02:30 2012/07/03%2020:12:06 // Application version information
System:Configuration matrix ApplicationFilterChain= 3 { Filter%20Name Position%20String } ConnectorInput 2.9999 KeystrokeFilter 3.1 ConnectorOutput 3.9999 // Application filter chain
Source:Signal%20Properties:DataIOFilter int SourceCh= 75 // number of digitized and stored channels
Source:Signal%20Properties:DataIOFilter int SampleBlockSize= 100 // number of samples transmitted at a time
Source:Signal%20Properties:DataIOFilter int SamplingRate= 500Hz // sample rate
Source:Signal%20Properties:DataIOFilter floatlist SourceChOffset= 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 % % // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter floatlist SourceChGain= 75 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.003 % % // gain for each channel (A/D units per physical unit)
Source:Signal%20Properties:DataIOFilter list ChannelNames= 75 Fp1 Fpz Fp2 F7 F3 Fz F4 F8 FC5 FC1 FC2 FC6 M1 T7 C3 Cz C4 T8 M2 CP5 CP1 CP2 CP6 P7 P3 Pz P4 P8 POz O1 Oz O2 EMG_RH EMG_LH EMG_RF EMG_LF EOG_R EOG_L EOG_U EOG_D AF7 AF3 AF4 AF8 F5 F1 F2 F6 FC3 FCz FC4 C5 C1 C2 C6 CP3 CPz CP4 P5 P1 P2 P6 PO5 PO3 PO4 PO6 FT7 FT8 TP7 TP8 PO7 PO8 ECG Breath GSR // list of channel names
Storage:Data%20Location:DataIOFilter string DataDirectory= E:\NeuroBotsDemonstrator\data ..\data % % // path to top level data directory (directory)
Storage:Session:DataIOFilter string SubjectName= test Name % % // subject alias
Storage:Session:DataIOFilter string SubjectSession= 001 001 % % // three-digit session number
Storage:Session:DataIOFilter string SubjectRun= 01 00 % % // two-digit run number
Storage:Documentation:DataIOFilter string ID_System= % // BCI2000 System Code
Storage:Documentation:DataIOFilter string ID_Amp= % // BCI2000 Amp Code
Storage:Documentation:DataIOFilter string ID_Montage= % // BCI2000 Cap Montage Code
Visualize:Timing:DataIOFilter int VisualizeTiming= 1 1 0 1 // visualize system timing (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSource= 1 1 0 1 // visualize raw brain signal (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceDecimation= auto auto % % // decimation factor for raw brain signal
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceBufferSize= auto auto % % // number of blocks to aggregate before sending to operator
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceTime= 10s 2s 0 % // how much time in Source visualization
Visualize:Source%20Signal:DataIOFilter int SourceMin= -25muV // raw signal vis Min Value
Visualize:Source%20Signal:DataIOFilter int SourceMax= 25muV // raw signal vis Max Value
Source:NeurOne:NeurOneADC string DriverDataFolder= C:\ProgramData\Mega%20Electronics%20Ltd\NeurOne64 // Full path to NeurOne driver data folder
Source:NeurOne:NeurOneADC string DevFilterName= LP%20__125%20Hz%20(80%20kHz_500%20Hz) // Name of the device filter to use (file extension excluded)
Source:NeurOne:NeurOneADC string SimuFilePath= E:\NeurOne\NeurOneUser\HaWeNBD7\test.sdn // Full path to Measurement simulation file
Source:NeurOne:NeurOneADC intlist InputNumbers= 75 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 77 1 1 1200 // Active input numbers (in ascending order)
Source:NeurOne:NeurOneADC intlist InputModes= 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 // Input modes (0=AC,1=DC)
Source:NeurOne:NeurOneADC floatlist DevChOffset= 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 % % // Channel offset in nanovolts (applied by device)
Source:NeurOne:NeurOneADC floatlist DevChGain= 75 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 % % // Channel gain (applied by device)
Source:NeurOne:NeurOneADC int OnlineFlags= 0 // Online measurement flags (see FLATAPIDefs.h: N1APIOnlineFlags)
Source:NeurOne:NeurOneADC int UseMarkerFile= 1 // Save markers to separate file in data directory (0=disabled, 1=enabled)
Storage:BCI2000FileWriter string FileFormat= dat // format of data file (readonly)
Storage:Documentation:BCI2000FileWriter string StorageTime= % // time of beginning of data storage
Source:Alignment:AlignmentFilter int AlignChannels= 1 0 0 1 // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter floatlist SourceChTimeOffset= 0 0 % % // time offsets for all source channels (may be empty)
Source:Online%20Processing:TransmissionFilter list TransmitChList= 75 Fp1 Fpz Fp2 F7 F3 Fz F4 F8 FC5 FC1 FC2 FC6 M1 T7 C3 Cz C4 T8 M2 CP5 CP1 CP2 CP6 P7 P3 Pz P4 P8 POz O1 Oz O2 EMG_RH EMG_LH EMG_RF EMG_LF EOG_R EOG_L EOG_U EOG_D AF7 AF3 AF4 AF8 F5 F1 F2 F6 FC3 FCz FC4 C5 C1 C2 C6 CP3 CPz CP4 P5 P1 P2 P6 PO5 PO3 PO4 PO6 FT7 FT8 TP7 TP8 PO7 PO8 ECG Breath GSR // list of transmitted channels: Channel names may contain * and ? wildcards,  and character ranges enclosed in []; wildcard patterns may be negated by prepending an exclamation mark.  Ranges of channels may be specified using : or - to separate begin from end.
System:Additional%20Connections:EventLink int EventLink= 1 1 0 1 // Send events from Operator to Source module (boolean)(readonly)
Storage:Data%20Location:RunManager string DataFile= $%7bSubjectName%7dS$%7bSubjectSession%7d/$%7bSubjectName%7dS$%7bSubjectSession%7dR$%7bSubjectRun%7d.$%7bFileFormat%7d // name of data file relative to DataDirectory
System:Core%20Connections string SignalSourceIP= 127.0.0.1 127.0.0.1 % % // the SignalSource module's listening IP(readonly)
System:Core%20Connections string SignalSourcePort= 52034 4200 1024 65535 // the SignalSource module's listening port(readonly)
System:Configuration matrix SignalSourceVersion= { Framework Revision Build Config } 1 3.05.444 4674,%202013-12-31%2023:03:21%20+0200 MSVC-16.0.40219.1-AMD64,%20release,%20Apr%2022%202015%2017:11:19,%20Paavo@MegaPaavo USE_DYNAMIC_IMPORTS:ON%20USE_SSE2:OFF%20USE_PRECOMPILED_HEADERS:ON SignalSource version information // (readonly)
System:Configuration matrix SignalSourceFilterChain= 8 { Filter%20Name Position%20String } DataIOFilter 0 NeurOneADC 1 NullFileWriter 1 BCI2000FileWriter 1 EDFFileWriter 1 GDFFileWriter 1 AlignmentFilter 1.1 TransmissionFilter 1.2 // SignalSource filter chain(readonly)
System:Configuration matrix Filters= 5 1 /DataIOFilter /NeurOneADC /BCI2000FileWriter /AlignmentFilter /TransmissionFilter // Filter Directory(readonly)
Visualize:Processing%20Stages int VisualizeAlignmentFilter= 0 0 0 1 // Visualize AlignmentFilter output (boolean)
Visualize:Processing%20Stages int VisualizeTransmissionFilter= 0 0 0 1 // Visualize TransmissionFilter output (boolean)
Filtering:SpatialFilter int SpatialFilterType= 0 2 0 3 // spatial filter type 0: none, 1: full matrix, 2: sparse matrix, 3: common average reference (CAR) (enumeration)
Filtering:SpatialFilter:SpatialFilter matrix SpatialFilter= 4 4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 % % // columns represent input channels, rows represent output channels
Filtering:SpatialFilter:SpatialFilter intlist SpatialFilterCAROutput= 0 // when using CAR filter type: list of output channels, or empty for all channels
Filtering:SpatialFilter:SpatialFilter int SpatialFilterMissingChannels= 0 0 0 1 // how to handle missing channels 0: ignore, 1: report error (enumeration)
System:Core%20Connections string SignalProcessingIP= 127.0.0.1 127.0.0.1 % % // the SignalProcessing module's listening IP
System:Command%20Line%20Arguments variant MatlabWD= E:\NeuroBotsDemonstrator\matlab E:\NeuroBotsDemonstrator\matlab E:\NeuroBotsDemonstrator\matlab E:\NeuroBotsDemonstrator\matlab 
MatlabDemo list MyFilterOffsets= 0 0 0 0 // A list of offsets added to the signal
MatlabDemo matrix MyFilterMatrix= 0 1 0 0 0 // A demo filter matrix
MatlabDemo int MyRunCount= % 0 0 0 // A parameter modified by Matlab
MatlabDemo int MyReportBogusError= 0 // Report a bogus error (boolean)
System:Core%20Connections string SignalProcessingPort= 52031 4200 1024 65535 // the SignalProcessing module's listening port
System:Configuration matrix SignalProcessingVersion= { Framework Revision Build } 1 3.0.5 4229,%202012/07/03%2018:02:30 2012/07/03%2020:12:06 // SignalProcessing version information
System:Configuration matrix SignalProcessingFilterChain= 2 { Filter%20Name Position%20String } SpatialFilter 2.B MatlabFilter 2.C // SignalProcessing filter chain
Visualize:Processing%20Stages int VisualizeSpatialFilter= 0 0 0 1 // Visualize SpatialFilter output (boolean)
Visualize:Processing%20Stages int VisualizeMatlabFilter= 0 0 0 1 // Visualize MatlabFilter output (boolean)
System:Randomization int RandomSeed= 10166 0 % % // seed for the BCI2000 pseudo random number generator
System:Randomization int RandomizationWarning= 1 1 0 1 // warn if subsequent Runs have identical RandomSeed value (boolean)
