Visualize:Property%20Sets matrix VisPropertySets= 1 1 % // row titles are properties in the form "SRCD.Left", columns are property sets
System:Configuration matrix OperatorVersion= { Framework Revision Build Config } 1 3.05 ,%20 MSVC-16.0.40219.1-AMD64,%20release,%20Sep%2023%202013%2016:36:53,%20Omar@GSCHASI USE_DYNAMIC_IMPORTS:ON%20USE_SSE2:OFF%20USE_PRECOMPILED_HEADERS: // operator module version information(readonly)
System:Protocol int OperatorBackLink= 1 1 0 1 // Send final state and signal information to Operator (boolean)(readonly)
System:Protocol int AutoConfig= 1 1 0 1 // Use AutoConfig protocol extension (boolean)(readonly)
Source:Signal%20Properties:DataIOFilter int SourceCh= 75 // number of digitized and stored channels
Source:Signal%20Properties:DataIOFilter int SampleBlockSize= 100 // number of samples transmitted at a time
Source:Signal%20Properties:DataIOFilter int SamplingRate= 5000Hz // sample rate
Source:Signal%20Properties:DataIOFilter floatlist SourceChOffset= 80 auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto 0 % % // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter floatlist SourceChGain= 75 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.003 % % // gain for each channel (A/D units per physical unit)
Source:Signal%20Properties:DataIOFilter list ChannelNames= 75 Fp1 Fpz Fp2 F7 F3 Fz F4 F8 FC5 FC1 FC2 FC6 M1 T7 C3 Cz C4 T8 M2 CP5 CP1 CP2 CP6 P7 P3 Pz P4 P8 POz O1 Oz O2 EMG_RH EMG_LH EMG_RF EMG_LF EOG_R EOG_L EOG_U EOG_D AF7 AF3 AF4 AF8 F5 F1 F2 F6 FC3 FCz FC4 C5 C1 C2 C6 CP3 CPz CP4 P5 P1 P2 P6 PO5 PO3 PO4 PO6 FT7 FT8 TP7 TP8 PO7 PO8 ECG Breath GSR // list of channel names
Storage:Data%20Location:DataIOFilter string DataDirectory= E:\NeuroBotsDemonstrator\data ..\data % % // path to top level data directory (directory)
Storage:Session:DataIOFilter string SubjectName= NiRiNBD3 Name % % // subject alias
Storage:Session:DataIOFilter string SubjectSession= 001 001 % % // three-digit session number
Storage:Session:DataIOFilter string SubjectRun= 1 00 % % // two-digit run number
Storage:Documentation:DataIOFilter string ID_System= % // BCI2000 System Code
Storage:Documentation:DataIOFilter string ID_Amp= % // BCI2000 Amp Code
Storage:Documentation:DataIOFilter string ID_Montage= % // BCI2000 Cap Montage Code
Visualize:Timing:DataIOFilter int VisualizeTiming= 1 1 0 1 // visualize system timing (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSource= 1 1 0 1 // visualize raw brain signal (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceDecimation= 10 auto % % // decimation factor for raw brain signal
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceBufferSize= auto auto % % // number of blocks to aggregate before sending to operator
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceTime= 10s 2s 0 % // how much time in Source visualization
Visualize:Source%20Signal:DataIOFilter int SourceMin= -40muV // raw signal vis Min Value
Visualize:Source%20Signal:DataIOFilter int SourceMax= 40muV // raw signal vis Max Value
Source:NeurOne:NeurOneADC string DriverDataFolder= C:\ProgramData\Mega%20Electronics%20Ltd\NeurOne64 // Full path to NeurOne driver data folder
Source:NeurOne:NeurOneADC string DevFilterName= LP%20_1250%20Hz%20(80%20kHz_5%20kHz) // Name of the device filter to use (file extension excluded)
Source:NeurOne:NeurOneADC string SimuFilePath= % // Full path to Measurement simulation file
Source:NeurOne:NeurOneADC intlist InputNumbers= 75 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 77 1 1 1200 // Active input numbers (in ascending order)
Source:NeurOne:NeurOneADC intlist InputModes= 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 // Input modes (0=AC,1=DC)
Source:NeurOne:NeurOneADC floatlist DevChOffset= 75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 % % // Channel offset in nanovolts (applied by device)
Source:NeurOne:NeurOneADC floatlist DevChGain= 75 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 % % // Channel gain (applied by device)
Source:NeurOne:NeurOneADC int OnlineFlags= 0 // Online measurement flags (see FLATAPIDefs.h: N1APIOnlineFlags)
Source:NeurOne:NeurOneADC int UseMarkerFile= 0 // Save markers to separate file in data directory (0=disabled, 1=enabled)
Storage:BCI2000FileWriter string FileFormat= dat // format of data file (readonly)
Storage:Documentation:BCI2000FileWriter string StorageTime= % // time of beginning of data storage
Source:Alignment:AlignmentFilter int AlignChannels= 0 0 0 1 // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter floatlist SourceChTimeOffset= 0 0 % % // time offsets for all source channels (may be empty)
Source:Online%20Processing:TransmissionFilter list TransmitChList= 1 * // list of transmitted channels: Channel names may contain * and ? wildcards,  and character ranges enclosed in []; wildcard patterns may be negated by prepending an exclamation mark.  Ranges of channels may be specified using : or - to separate begin from end.
System:Additional%20Connections:EventLink int EventLink= 1 1 0 1 // Send events from Operator to Source module (boolean)(readonly)
Storage:Data%20Location:RunManager string DataFile= $%7bSubjectName%7dS$%7bSubjectSession%7dR$%7bSubjectRun%7d.$%7bFileFormat%7d // name of data file relative to DataDirectory
System:Core%20Connections string SignalSourceIP= 127.0.0.1 127.0.0.1 % % // the SignalSource module's listening IP(readonly)
System:Core%20Connections string OperatorIP= 127.0.0.1 127.0.0.1 % % // the Operator module's IP(readonly)
System:Core%20Connections string SignalSourcePort= 49513 4200 1024 65535 // the SignalSource module's listening port(readonly)
System:Configuration matrix SignalSourceVersion= { Framework Revision Build Config } 1 3.05.444 4674,%202013-12-31%2023:03:21%20+0200 MSVC-16.0.40219.1-AMD64,%20release,%20Apr%2022%202015%2017:11:19,%20Paavo@MegaPaavo USE_DYNAMIC_IMPORTS:ON%20USE_SSE2:OFF%20USE_PRECOMPILED_HEADERS:ON SignalSource version information // (readonly)
System:Configuration matrix SignalSourceFilterChain= 8 { Filter%20Name Position%20String } DataIOFilter 0 NeurOneADC 1 NullFileWriter 1 BCI2000FileWriter 1 EDFFileWriter 1 GDFFileWriter 1 AlignmentFilter 1.1 TransmissionFilter 1.2 // SignalSource filter chain(readonly)
System:Configuration matrix Filters= 5 1 /DataIOFilter /NeurOneADC /BCI2000FileWriter /AlignmentFilter /TransmissionFilter // Filter Directory(readonly)
Visualize:Processing%20Stages int VisualizeAlignmentFilter= 0 0 0 1 // Visualize AlignmentFilter output (boolean)
Visualize:Processing%20Stages int VisualizeTransmissionFilter= 0 0 0 1 // Visualize TransmissionFilter output (boolean)
Filtering:ExpressionFilter string StartRunExpression= % // expression executed on StartRun
Filtering:ExpressionFilter string StopRunExpression= % // expression executed on StopRun
Filtering:ExpressionFilter matrix Expressions= 1 1 % // expressions used to compute the output of the ExpressionFilter (rows are channels; empty matrix for none)
System:Core%20Connections string SignalProcessingIP= 127.0.0.1 127.0.0.1 % % // the SignalProcessing module's listening IP(readonly)
System:Command%20Line%20Arguments variant MatlabWD= E:\ROSWBCI\ROSWBCI_matlab E:\ROSWBCI\ROSWBCI_matlab E:\ROSWBCI\ROSWBCI_matlab E:\ROSWBCI\ROSWBCI_matlab 
System:Core%20Connections string SignalProcessingPort= 49515 4200 1024 65535 // the SignalProcessing module's listening port(readonly)
System:Configuration matrix SignalProcessingVersion= { Framework Revision Build Config } 1 3.05 ,%20 MSVC-16.0.40219.1-AMD64,%20release,%20Sep%2023%202013%2016:36:53,%20Omar@GSCHASI USE_DYNAMIC_IMPORTS:ON%20USE_SSE2:OFF%20USE_PRECOMPILED_HEADERS: SignalProcessing version information // (readonly)
System:Configuration matrix SignalProcessingFilterChain= 1 { Filter%20Name Position%20String } ExpressionFilter 2.D2 // SignalProcessing filter chain(readonly)
Visualize:Processing%20Stages int VisualizeExpressionFilter= 0 0 0 1 // Visualize ExpressionFilter output (boolean)
Connector:ConnectorInput list ConnectorInputFilter= 0 // list of state names or signal elements to allow, "*" for any, signal elements as in "Signal(1,0)"
Connector:ConnectorInput string ConnectorInputAddress= % localhost:20320 % % // IP address/port to read from, e.g. localhost:20320
Application:Application%20Window:ApplicationWindow int WindowWidth= 1280 640 0 % // width of Application window
Application:Application%20Window:ApplicationWindow int WindowHeight= 1024 480 0 % // height of Application window
Application:Application%20Window:ApplicationWindow int WindowLeft= 1920 0 % % // screen coordinate of Application window's left edge
Application:Application%20Window:ApplicationWindow int WindowTop= 1 0 % % // screen coordinate of Application window's top edge
Application:Application%20Window:ApplicationWindow string WindowBackgroundColor= 0x000000 0x505050 % % // Application window background color (color)
Visualize:Application%20Window:ApplicationWindow int VisualizeApplicationWindow= 1 0 0 1 // Display miniature copy of Application window (boolean)
Visualize:Application%20Window:ApplicationWindow int AppWindowSpatialDecimation= 8 8 1 % // Application window decimation (shrinking) factor
Visualize:Application%20Window:ApplicationWindow int AppWindowTemporalDecimation= 1 16 1 % // Application window time decimation factor
Visualize:Application%20Log:ApplicationBase int ShowAppLog= 1 0 0 1 // Show application log window (boolean)
Application:Sequencing:StimulusTask float PreRunDuration= 3s 1 0 % // pause preceding first sequence
Application:Sequencing:StimulusTask float PostRunDuration= 5s 0 0 % // pause following last sequence
Application:Sequencing:StimulusTask float PreSequenceDuration= 0s 2s 0 % // pause preceding sequences/sets of intensifications
Application:Sequencing:StimulusTask float PostSequenceDuration= 0s 2s 0 % // pause following sequences/sets of intensifications
Application:Sequencing:StimulusTask float StimulusDuration= 4s 40ms 0 % // stimulus duration
Application:Sequencing:StimulusTask string EarlyOffsetExpression= % // abort stimulus if this expression becomes true
Application:Sequencing:StimulusTask float ISIMinDuration= 3s 80ms 0 % // minimum duration of inter-stimulus interval
Application:Sequencing:StimulusTask float ISIMaxDuration= 4s 80ms 0 % // maximum duration of inter-stimulus interval
Application:Result%20Processing:StimulusTask int InterpretMode= 0 0 0 2 // interpretation of results: 0 none, 1 online free mode, 2 copy mode (enumeration)
Application:Result%20Processing:StimulusTask int DisplayResults= 1 1 0 1 // display results of copy/free spelling (boolean)
Application:Result%20Processing:StimulusTask int AccumulateEvidence= 0 0 0 1 // accumulate evidence until a selection is made (boolean)
Application:Result%20Processing:StimulusTask float MinimumEvidence= 0 0 0 % // do not make a selection unless target evidence exceeds this value. For a normalized classifier, MinimumEvidence approximates -2.3*log10(Error Probability)
Application:Sequencing:StimulusPresentationTask intlist Sequence= 10 1 1 1 1 1 1 1 1 1 1 // Sequence in which stimuli are presented (deterministic mode)/ Stimulus frequencies for each stimulus (random mode)/ Ignored (P3Speller compatible mode)
Application:Sequencing:StimulusPresentationTask int SequenceType= 1 0 0 2 // Sequence of stimuli is 0 deterministic, 1 random, 2 P3Speller compatible (enumeration)
Application:Sequencing:StimulusPresentationTask int NumberOfSequences= 10 1 0 % // number of sequence repetitions
Application:Sequencing:StimulusPresentationTask intlist ToBeCopied= 0 1 1 % // Sequence in which stimuli need to be copied (only used in copy mode)
Application:Sequencing:StimulusPresentationTask string UserComment= % // User comments for a specific run
Application:Stimuli:StimulusPresentationTask matrix Stimuli= { caption icon } 10 Right%20Hand Left%20Hand Rest Feet Face Navigation Music Rotation Subtraction Words images\_right_white.bmp images\_left_white.bmp images\_up_white.bmp images\_down_white.bmp images\face_smile.bmp images\navigation.bmp images\note.bmp images\Rotation.bmp images\subtraction.bmp images\words.bmp // captions and icons to be displayed, sounds to be played for different stimuli
Application:Stimuli:StimulusPresentationTask matrix FocusOn= { caption icon audio } { focuson } Please%20focus%20on images\focuson.bmp sounds\uh-uh.wav // initial announcement what to focus on
Application:Stimuli:StimulusPresentationTask matrix Result= { caption icon audio } { result } The%20result%20was images\result.bmp sounds\uh-uh.wav // final result announcement 
Application:Stimuli:StimulusPresentationTask int StimulusWidth= 10 0 0 100 // StimulusWidth in percent of screen width (zero for original pixel size)
Application:Stimuli:StimulusPresentationTask int CaptionHeight= 10 0 0 100 // Height of stimulus caption text in percent of screen height
Application:Stimuli:StimulusPresentationTask string CaptionColor= 0x00FFFFFF 0x00FFFFFF 0x00000000 0xFFFFFFFF // Color of stimulus caption text (color)
Application:Stimuli:StimulusPresentationTask string BackgroundColor= 0x00FFFF00 0x00FFFF00 0x00000000 0xFFFFFFFF // Color of stimulus background (color)
Application:Stimuli:StimulusPresentationTask int CaptionSwitch= 0 1 0 1 // Present captions (boolean)
Application:Stimuli:StimulusPresentationTask int IconSwitch= 1 1 0 1 // Present icon files (boolean)
Application:Stimuli:StimulusPresentationTask int AudioSwitch= 0 1 0 1 // Present audio files (boolean)
Application:Stimuli:StimulusPresentationTask float AudioVolume= 100 100 0 100 // Volume for audio playback in percent
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeStateName= % // State to be translated into keystrokes (0-F), empty for off
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeExpression= % // Expression that evaluates to a virtual keycode, empty for off
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeExpressionOnStartRun= % // Expression that initializes expression variables on StartRun
Connector:ConnectorOutput string ConnectorOutputAddress= % localhost:20321 % % // one or more IP:Port combinations, e.g. localhost:20321
Application:Localization:Localization string Language= Default Default % % // Language for user messages
Application:Localization:Localization matrix LocalizedStrings= { German } { TIME%20OUT%20!!! Waiting%20to%20start%20... } Zeit%20abgelaufen! Warte%20... // Localized user messages
System:Core%20Connections string ApplicationIP= 127.0.0.1 127.0.0.1 % % // the Application module's listening IP(readonly)
System:Core%20Connections string ApplicationPort= 49517 4200 1024 65535 // the Application module's listening port(readonly)
System:Configuration matrix ApplicationVersion= { Framework Revision Build Config } 1 3.05 ,%20 MSVC-16.0.40219.1-AMD64,%20release,%20Sep%2023%202013%2016:36:53,%20Omar@GSCHASI USE_DYNAMIC_IMPORTS:ON%20USE_SSE2:OFF%20USE_PRECOMPILED_HEADERS: Application version information // (readonly)
System:Configuration matrix ApplicationFilterChain= 4 { Filter%20Name Position%20String } ConnectorInput 2.9999 StimulusPresentationTask 3 KeystrokeFilter 3.1 ConnectorOutput 3.9999 // Application filter chain(readonly)
System:Randomization int RandomSeed= 21506 0 % % // seed for the BCI2000 pseudo random number generator(readonly)
System:Randomization int RandomizationWarning= 1 1 0 1 // warn if subsequent Runs have identical RandomSeed value (boolean)(readonly)
