<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:21 CEST 2014 -->
<TITLE>
SPRRuntime (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPRRuntime (roboticsAPI 1.12.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SprPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.ISPRCancelListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPRRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class SPRRuntime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SPRRuntime</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class managing all runtime issues of the associated <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><CODE>SPR</CODE></A>.
 <p>
 Works together with <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>SunriseExecutionService</CODE></A> class to manage all
 aspects of the SPR execution including pausing and canceling. <br>
 The class will be automatically created for every new <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><CODE>SPR</CODE></A> instance.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.ISPRCancelListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime.ISPRCancelListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener which is called if nobody has canceled the SPR so far and the
 cancel process is started.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#SPRRuntime(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">SPRRuntime</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the class for the specified SPR.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#addAsyncCompoundEventListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ICompoundEventListener)">addAsyncCompoundEventListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ICompoundEventListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ICompoundEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#addIdListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ISPRIdListener)">addIdListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRIdListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRIdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#addStateListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ISPRStateListener)">addStateListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#addSyncCompoundEventListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ICompoundEventListener)">addSyncCompoundEventListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ICompoundEventListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ICompoundEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a synchronous compound event listener for this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#addSyncStateListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ISPRStateListener)">addSyncStateListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a synchronous SPR state listener for this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#callCompoundEventListeners(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">callCompoundEventListeners</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;eventMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls all listeners and informs them that a new compound event was
 thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the associated SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#cancel(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime.ISPRCancelListener)">cancel</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.ISPRCancelListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime.ISPRCancelListener</A>&nbsp;cancelStartedListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the associated SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRCancelBehavior.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISPRCancelBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#cancelBehavior()">cancelBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cancel behavior for the associated SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#cancelOnController()">cancelOnController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends cancel request to the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#cancelOnControllerAndWait(int, java.util.concurrent.TimeUnit)">cancelOnControllerAndWait</A></B>(int&nbsp;time,
                          java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a cancel request to Sunrise and waits the SPR will be finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#cancelOnExit(boolean)">cancelOnExit</A></B>(boolean&nbsp;sendToController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the SPR on application exit (dispose of the ExecutionService).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the error message for this SPR if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SunriseStopCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#getFiredStopCondition()">getFiredStopCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stop condition which has finished this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#getSPR()">getSPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SPR with which this runtime object is associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#getSPRIdString()">getSPRIdString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the readable string representation of thisSPR id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#getStackId()">getStackId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the stack to which belongs the associated SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#getStackRepresentative()">getStackRepresentative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SPR that is the representative for a SPR stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of the associated SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#handleReturnStateMessage(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">handleReturnStateMessage</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the return values associated with the change of the SPR state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#initialize(com.kuka.roboticsAPI.controllerModel.sunrise.ISunriseCommandExecutor)">initialize</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseCommandExecutor.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseCommandExecutor</A>&nbsp;execService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the associated SPR for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#invalidateSPR(java.lang.String)">invalidateSPR</A></B>(java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the associated SPR invalid for listeners with the specified error
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#isApplicationExit()">isApplicationExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the SPR was finished due to the application exiting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#isCanceled()">isCanceled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true, if the canceled flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#isCancelledBeforePreActive()">isCancelledBeforePreActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States whether the SPR was canceled before 'PreActive' or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#isObserverSPR()">isObserverSPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the SPR is an observer SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#isRecoverable()">isRecoverable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the SPR can recover its position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#isStoppedWithStack()">isStoppedWithStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the SPR was or will be stopped because another SPR in the
 stack was stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#removeAsyncCompoundEventListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ICompoundEventListener)">removeAsyncCompoundEventListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ICompoundEventListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ICompoundEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#removeIdListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ISPRIdListener)">removeIdListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRIdListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRIdListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#removeStateListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ISPRStateListener)">removeStateListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the listener from this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#removeSyncCompoundEventListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ICompoundEventListener)">removeSyncCompoundEventListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ICompoundEventListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ICompoundEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given synchronous compound event listener from this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#removeSyncStateListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ISPRStateListener)">removeSyncStateListener</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given synchronous state listener from this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#setCancelBehavior(com.kuka.roboticsAPI.controllerModel.sunrise.ISPRCancelBehavior)">setCancelBehavior</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRCancelBehavior.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISPRCancelBehavior</A>&nbsp;cancelBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cancel behavior for the SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#setId(long)">setId</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the execution id of this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#setObserverSPR(boolean)">setObserverSPR</A></B>(boolean&nbsp;isObserverSPR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be set to <code>true</code> if the SPR is an observer SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#setStackIdFromRepresentative()">setStackIdFromRepresentative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stack id of this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#setStackRepresentative(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">setStackRepresentative</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;stackRepresentative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SPR that is the representative for a SPR stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#setState(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">setState</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SPR State of the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#setState(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState, com.kuka.roboticsAPI.controllerModel.sunrise.StopConditionType)">setState</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState,
         <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StopConditionType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">StopConditionType</A>&nbsp;stopCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SPR State of the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#setState(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState, com.kuka.roboticsAPI.controllerModel.sunrise.StopConditionType, java.lang.String)">setState</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState,
         <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StopConditionType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">StopConditionType</A>&nbsp;stopCondition,
         java.lang.String&nbsp;errorString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SPR State of the runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the associated SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#waitForActive(long, java.util.concurrent.TimeUnit)">waitForActive</A></B>(long&nbsp;timeout,
              java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread until the SPR is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#waitForFinished(int, java.util.concurrent.TimeUnit)">waitForFinished</A></B>(int&nbsp;timeout,
                java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread until the SPR is in finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#waitForMaintaining(int, java.util.concurrent.TimeUnit)">waitForMaintaining</A></B>(int&nbsp;timeout,
                   java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread until the SPR is in maintaining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#waitForPreparationFinished(int, java.util.concurrent.TimeUnit)">waitForPreparationFinished</A></B>(int&nbsp;timeout,
                           java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread until the SPR is in preparation finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#waitForTransferred(int, java.util.concurrent.TimeUnit)">waitForTransferred</A></B>(int&nbsp;timeout,
                   java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread until the SPR was transferred to Sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html#waitForTuning(long, java.util.concurrent.TimeUnit)">waitForTuning</A></B>(long&nbsp;timeout,
              java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread until the SPR is tuning.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPRRuntime(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
SPRRuntime</H3>
<PRE>
public <B>SPRRuntime</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD>Creates an instance of the class for the specified SPR.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - SPR to associate with the runtime.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSPR()"><!-- --></A><H3>
getSPR</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A> <B>getSPR</B>()</PRE>
<DL>
<DD>Gets the SPR with which this runtime object is associated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SPR with which this runtime object is associated.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A> <B>getState</B>()</PRE>
<DL>
<DD>Gets the state of the associated SPR.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The state of this SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)"><!-- --></A><H3>
setState</H3>
<PRE>
public final void <B>setState</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState)</PRE>
<DL>
<DD>Sets the SPR State of the runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - new SPR state</DL>
</DD>
</DL>
<HR>

<A NAME="setState(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState, com.kuka.roboticsAPI.controllerModel.sunrise.StopConditionType)"><!-- --></A><H3>
setState</H3>
<PRE>
public final void <B>setState</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState,
                           <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StopConditionType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">StopConditionType</A>&nbsp;stopCondition)</PRE>
<DL>
<DD>Sets the SPR State of the runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - new SPR state<DD><CODE>stopCondition</CODE> - id of the fired user stop condition</DL>
</DD>
</DL>
<HR>

<A NAME="setState(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState, com.kuka.roboticsAPI.controllerModel.sunrise.StopConditionType, java.lang.String)"><!-- --></A><H3>
setState</H3>
<PRE>
public final void <B>setState</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A>&nbsp;newState,
                           <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/StopConditionType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">StopConditionType</A>&nbsp;stopCondition,
                           java.lang.String&nbsp;errorString)</PRE>
<DL>
<DD>Sets the SPR State of the runtime.
 
 Is public only because of PrimitiveTests and SPRBuildingTests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newState</CODE> - new SPR state<DD><CODE>stopCondition</CODE> - id of the fired user stop condition<DD><CODE>errorString</CODE> - e.g. Invalidation of SPR</DL>
</DD>
</DL>
<HR>

<A NAME="isCancelledBeforePreActive()"><!-- --></A><H3>
isCancelledBeforePreActive</H3>
<PRE>
public boolean <B>isCancelledBeforePreActive</B>()</PRE>
<DL>
<DD>States whether the SPR was canceled before 'PreActive' or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>True</code> if the SPR was canceled before 'PreActive',
         otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isCanceled()"><!-- --></A><H3>
isCanceled</H3>
<PRE>
public final boolean <B>isCanceled</B>()</PRE>
<DL>
<DD>Return true, if the canceled flag is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the canceled flag is set<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStoppedWithStack()"><!-- --></A><H3>
isStoppedWithStack</H3>
<PRE>
public boolean <B>isStoppedWithStack</B>()</PRE>
<DL>
<DD>Returns true if the SPR was or will be stopped because another SPR in the
 stack was stopped. Caution: This flag can be true even if this SPR is
 still running, due delays in message reception from Sunrise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if stopped with other SPR in the stack<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isApplicationExit()"><!-- --></A><H3>
isApplicationExit</H3>
<PRE>
public boolean <B>isApplicationExit</B>()</PRE>
<DL>
<DD>Returns true if the SPR was finished due to the application exiting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the application should terminate.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStateListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ISPRStateListener)"><!-- --></A><H3>
addStateListener</H3>
<PRE>
public final void <B>addStateListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for this SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The state listener for this SPR. <code>null</code> is not
            allowed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if listener is <code>null</code> or the same listener is
             already registered<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStateListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ISPRStateListener)"><!-- --></A><H3>
removeStateListener</H3>
<PRE>
public final void <B>removeStateListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from this SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The state listener for this SPR. <code>null</code> is not
            allowed.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSyncStateListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ISPRStateListener)"><!-- --></A><H3>
addSyncStateListener</H3>
<PRE>
public final void <B>addSyncStateListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a synchronous SPR state listener for this SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The synchronous compound event listener for this SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSyncStateListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ISPRStateListener)"><!-- --></A><H3>
removeSyncStateListener</H3>
<PRE>
public final void <B>removeSyncStateListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given synchronous state listener from this SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The synchronous compound event listener which should be
            removed.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSyncCompoundEventListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ICompoundEventListener)"><!-- --></A><H3>
addSyncCompoundEventListener</H3>
<PRE>
public final void <B>addSyncCompoundEventListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ICompoundEventListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ICompoundEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a synchronous compound event listener for this SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The synchronous compound event listener for this SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSyncCompoundEventListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ICompoundEventListener)"><!-- --></A><H3>
removeSyncCompoundEventListener</H3>
<PRE>
public final void <B>removeSyncCompoundEventListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ICompoundEventListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ICompoundEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the given synchronous compound event listener from this SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The synchronous compound event listener which should be
            removed.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAsyncCompoundEventListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ICompoundEventListener)"><!-- --></A><H3>
addAsyncCompoundEventListener</H3>
<PRE>
public final void <B>addAsyncCompoundEventListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ICompoundEventListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ICompoundEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for this SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The compound event listener for this SPR. <code>null</code> is
            not allowed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if listener is <code>null</code> or the same listener is
             already registered<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAsyncCompoundEventListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ICompoundEventListener)"><!-- --></A><H3>
removeAsyncCompoundEventListener</H3>
<PRE>
public final void <B>removeAsyncCompoundEventListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ICompoundEventListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ICompoundEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from this SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The compound event listener for this SPR. <code>null</code> is
            not allowed.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIdListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ISPRIdListener)"><!-- --></A><H3>
addIdListener</H3>
<PRE>
public final void <B>addIdListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRIdListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRIdListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener for this SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The state listener for this SPR. <code>null</code> is not
            allowed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if listener is <code>null</code> or the same listener is
             already registered<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeIdListener(com.kuka.roboticsAPI.controllerModel.sunrise.api.ISPRIdListener)"><!-- --></A><H3>
removeIdListener</H3>
<PRE>
public final void <B>removeIdListener</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRIdListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRIdListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the listener from this SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The state listener for this SPR. <code>null</code> is not
            allowed.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForTransferred(int, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
waitForTransferred</H3>
<PRE>
public final boolean <B>waitForTransferred</B>(int&nbsp;timeout,
                                        java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Blocks the calling thread until the SPR was transferred to Sunrise. Only
 blocks the thread until the timeout is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout.<DD><CODE>unit</CODE> - The unit of the timeout.
<DT><B>Returns:</B><DD>True if the command was transferred, false if an interrupted
         exception occurred while waiting for finishing or the timeout
         took place.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForTuning(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
waitForTuning</H3>
<PRE>
public final boolean <B>waitForTuning</B>(long&nbsp;timeout,
                                   java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Blocks the calling thread until the SPR is tuning. Only blocks the thread
 until the timeout is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout.<DD><CODE>unit</CODE> - The unit of the timeout.
<DT><B>Returns:</B><DD>True if the command is tuning, false if an interrupted exception
         occurred while waiting for finishing or the timeout took place.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForActive(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
waitForActive</H3>
<PRE>
public final boolean <B>waitForActive</B>(long&nbsp;timeout,
                                   java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Blocks the calling thread until the SPR is active. Only blocks the thread
 until the timeout is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout.<DD><CODE>unit</CODE> - The unit of the timeout.
<DT><B>Returns:</B><DD>True if the command is active, false if an interrupted exception
         occurred while waiting for finishing or the timeout took place.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForMaintaining(int, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
waitForMaintaining</H3>
<PRE>
public final boolean <B>waitForMaintaining</B>(int&nbsp;timeout,
                                        java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Blocks the calling thread until the SPR is in maintaining. Only blocks
 the thread until the timeout is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout.<DD><CODE>unit</CODE> - The unit of the timeout.
<DT><B>Returns:</B><DD>True if the command is maintaining, false if an interrupted
         exception occurred while waiting for finishing or the timeout
         took place.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForPreparationFinished(int, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
waitForPreparationFinished</H3>
<PRE>
public final boolean <B>waitForPreparationFinished</B>(int&nbsp;timeout,
                                                java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Blocks the calling thread until the SPR is in preparation finished. Only
 blocks the thread until the timeout is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout.<DD><CODE>unit</CODE> - The unit of the timeout.
<DT><B>Returns:</B><DD>True if the command is preparation finished, false if an
         interrupted exception occurred while waiting for finishing or the
         timeout took place.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForFinished(int, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
waitForFinished</H3>
<PRE>
public final boolean <B>waitForFinished</B>(int&nbsp;timeout,
                                     java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Blocks the calling thread until the SPR is in finished. Only blocks the
 thread until the timeout is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout.<DD><CODE>unit</CODE> - The unit of the timeout.
<DT><B>Returns:</B><DD>True if the command is finished, false if an interrupted
         exception occurred while waiting for finishing or the timeout
         took place.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="callCompoundEventListeners(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><!-- --></A><H3>
callCompoundEventListeners</H3>
<PRE>
public final void <B>callCompoundEventListeners</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;eventMessage)</PRE>
<DL>
<DD>Calls all listeners and informs them that a new compound event was
 thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventMessage</CODE> - The event message.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFiredStopCondition()"><!-- --></A><H3>
getFiredStopCondition</H3>
<PRE>
public final <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SunriseStopCondition</A> <B>getFiredStopCondition</B>()</PRE>
<DL>
<DD>Gets the stop condition which has finished this SPR.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The stop condition which has finished the SPR. Returns null if no
         stop condition has fired.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public final long <B>getId</B>()</PRE>
<DL>
<DD>Gets the id of this SPR.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The id of this SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(long)"><!-- --></A><H3>
setId</H3>
<PRE>
public final void <B>setId</B>(long&nbsp;id)</PRE>
<DL>
<DD>Sets the execution id of this SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The execution id.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStackIdFromRepresentative()"><!-- --></A><H3>
setStackIdFromRepresentative</H3>
<PRE>
public final void <B>setStackIdFromRepresentative</B>()</PRE>
<DL>
<DD>Sets the stack id of this SPR.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStackId()"><!-- --></A><H3>
getStackId</H3>
<PRE>
public final long <B>getStackId</B>()</PRE>
<DL>
<DD>Gets the id of the stack to which belongs the associated SPR.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id of the stack to which belongs the associated SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(com.kuka.roboticsAPI.controllerModel.sunrise.ISunriseCommandExecutor)"><!-- --></A><H3>
initialize</H3>
<PRE>
public final void <B>initialize</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseCommandExecutor.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseCommandExecutor</A>&nbsp;execService)</PRE>
<DL>
<DD>Initializes the associated SPR for execution.
 <p>
 Is only possible in created and finished state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>execService</CODE> - execution service which processes the execution of the
            associated SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public boolean <B>cancel</B>()</PRE>
<DL>
<DD>Cancels the associated SPR.
 <p>
 If the SPR is paused - does not send cancel request to controller - just
 sets the SPR state and notifies listeners. Otherwise uses the cancel
 behavior set for the SPR to cancel it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, when SPR canceled now, false when SPR was already canceled<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime.ISPRCancelListener)"><!-- --></A><H3>
cancel</H3>
<PRE>
public boolean <B>cancel</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.ISPRCancelListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime.ISPRCancelListener</A>&nbsp;cancelStartedListener)</PRE>
<DL>
<DD>Cancels the associated SPR.
 <p>
 If the SPR is paused - does not send cancel request to controller - just
 sets the SPR state and notifies listeners. Otherwise uses the cancel
 behavior set for the SPR to cancel it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelStartedListener</CODE> - Listener which is called if nobody has canceled the SPR so far
            and the cancel process is started.
<DT><B>Returns:</B><DD><code>true</code>, when SPR canceled now, <code>false</code> when SPR was
         already canceled.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelOnExit(boolean)"><!-- --></A><H3>
cancelOnExit</H3>
<PRE>
public void <B>cancelOnExit</B>(boolean&nbsp;sendToController)</PRE>
<DL>
<DD>Cancels the SPR on application exit (dispose of the ExecutionService).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendToController</CODE> - cancel should be sent to the controller if this parameter is
            set to <code>true</code>.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelOnController()"><!-- --></A><H3>
cancelOnController</H3>
<PRE>
public void <B>cancelOnController</B>()</PRE>
<DL>
<DD>Sends cancel request to the controller.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelBehavior()"><!-- --></A><H3>
cancelBehavior</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRCancelBehavior.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISPRCancelBehavior</A> <B>cancelBehavior</B>()</PRE>
<DL>
<DD>Gets the cancel behavior for the associated SPR.
 <p>
 if behavior was never set by user - default behavior
 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DefaultCancelBehavior.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>DefaultCancelBehavior</CODE></A> will be returned (and used by the SPR).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cancel behavior for the associated SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCancelBehavior(com.kuka.roboticsAPI.controllerModel.sunrise.ISPRCancelBehavior)"><!-- --></A><H3>
setCancelBehavior</H3>
<PRE>
public void <B>setCancelBehavior</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISPRCancelBehavior.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISPRCancelBehavior</A>&nbsp;cancelBehavior)</PRE>
<DL>
<DD>Sets the cancel behavior for the SPR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cancelBehavior</CODE> - cancel behavior to set. Can not be <code><code>null</code>
            .</code><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelOnControllerAndWait(int, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
cancelOnControllerAndWait</H3>
<PRE>
public boolean <B>cancelOnControllerAndWait</B>(int&nbsp;time,
                                         java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Sends a cancel request to Sunrise and waits the SPR will be finished.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - time to wait for finished.<DD><CODE>unit</CODE> - time unit for time parameter.
<DT><B>Returns:</B><DD><code>true</code> if SPR was finished before the specified
         timeout expired; otherwise <code>false</code>.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isObserverSPR()"><!-- --></A><H3>
isObserverSPR</H3>
<PRE>
public boolean <B>isObserverSPR</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the SPR is an observer SPR.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the SPR is an observer SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObserverSPR(boolean)"><!-- --></A><H3>
setObserverSPR</H3>
<PRE>
public void <B>setObserverSPR</B>(boolean&nbsp;isObserverSPR)</PRE>
<DL>
<DD>Should be set to <code>true</code> if the SPR is an observer SPR.
 <p>
 Observer SPR automatically gets special pause behavior:
 <CODE>ObserverSPRPauseBehavior</CODE>. And a "false" stop condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isObserverSPR</CODE> - <code>true</code> if the SPR is an observer SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateSPR(java.lang.String)"><!-- --></A><H3>
invalidateSPR</H3>
<PRE>
public void <B>invalidateSPR</B>(java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD>Makes the associated SPR invalid for listeners with the specified error
 message.
 <p>
 The SPR will be canceled on the controller and all listeners of the SPR
 state get the information that the SPR is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorMessage</CODE> - error message<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Gets the error message for this SPR if applicable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error message for this SPR if applicable or <code>null</code><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Updates the associated SPR. Blocks until the update call is finished.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSPRIdString()"><!-- --></A><H3>
getSPRIdString</H3>
<PRE>
public java.lang.String <B>getSPRIdString</B>()</PRE>
<DL>
<DD>Gets the readable string representation of thisSPR id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the readable string representation of thisSPR id.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStackRepresentative()"><!-- --></A><H3>
getStackRepresentative</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A> <B>getStackRepresentative</B>()</PRE>
<DL>
<DD>Returns the SPR that is the representative for a SPR stack. This will be
 the SPR that is placed in the lowest layer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the representative for the SPR stack<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStackRepresentative(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
setStackRepresentative</H3>
<PRE>
public void <B>setStackRepresentative</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;stackRepresentative)</PRE>
<DL>
<DD>Sets the SPR that is the representative for a SPR stack. This will be the
 SPR that is placed in the lowest layer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stackRepresentative</CODE> - the representative for the SPR stack<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleReturnStateMessage(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><!-- --></A><H3>
handleReturnStateMessage</H3>
<PRE>
public void <B>handleReturnStateMessage</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Sets the return values associated with the change of the SPR state.
 <b>Not intended to be called by users.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The new return values message.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRecoverable()"><!-- --></A><H3>
isRecoverable</H3>
<PRE>
public boolean <B>isRecoverable</B>()</PRE>
<DL>
<DD>Determines if the SPR can recover its position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>True</code> if the SPR can recover its position, otherwise
         <code>false</code>;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SprPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.ISPRCancelListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPRRuntime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
