<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:21 CEST 2014 -->
<TITLE>
SunriseRecordingService (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunriseRecordingService (roboticsAPI 1.12.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseRecordingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class SunriseRecordingService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html" title="class in com.kuka.roboticsAPI.controllerModel">com.kuka.roboticsAPI.controllerModel.ControllerService</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">com.kuka.roboticsAPI.controllerModel.RecordingService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.SunriseRecordingService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SunriseRecordingService</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></DL>
</PRE>

<P>
Sunrise service class for data recording and statistic calculation.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html#SunriseRecordingService()">SunriseRecordingService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html#enableRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder, boolean)">enableRecording</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder,
                boolean&nbsp;hasTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the data recorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html#getDefaultFileName(com.kuka.roboticsAPI.sensorModel.DataRecorder)">getDefaultFileName</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the name of the file in which the data will be saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseRecordingCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html#getRecordingCommand(com.kuka.roboticsAPI.sensorModel.DataRecorder)">getRecordingCommand</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html#getRecordingSPR(com.kuka.roboticsAPI.sensorModel.DataRecorder)">getRecordingSPR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the recording SPR in which the dataRecorder is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the information about whether the recording is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html#isEvaluating(com.kuka.roboticsAPI.sensorModel.TorqueEvaluator)">isEvaluating</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/TorqueEvaluator.html" title="class in com.kuka.roboticsAPI.sensorModel">TorqueEvaluator</A>&nbsp;torqueEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the information about whether the statistic data are being
 evaluated now or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html#isRecording()">isRecording</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the state of the recording process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html#startEvaluation(com.kuka.roboticsAPI.sensorModel.TorqueEvaluator)">startEvaluation</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/TorqueEvaluator.html" title="class in com.kuka.roboticsAPI.sensorModel">TorqueEvaluator</A>&nbsp;torqueEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the torque statistic data evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html#startRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder)">startRecording</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts recording of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/TorqueStatistic.html" title="class in com.kuka.roboticsAPI.sensorModel">TorqueStatistic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html#stopEvaluation(com.kuka.roboticsAPI.sensorModel.TorqueEvaluator)">stopEvaluation</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/TorqueEvaluator.html" title="class in com.kuka.roboticsAPI.sensorModel">TorqueEvaluator</A>&nbsp;torqueEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops data evaluation and returns the desired statistic result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html#stopRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder)">stopRecording</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops recording of data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.ControllerService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html#dispose()">dispose</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html#getContext()">getContext</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html#getController()">getController</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerService.html#initialize()">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SunriseRecordingService()"><!-- --></A><H3>
SunriseRecordingService</H3>
<PRE>
public <B>SunriseRecordingService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder)"><!-- --></A><H3>
startRecording</H3>
<PRE>
public void <B>startRecording</B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</PRE>
<DL>
<DD>Starts recording of data. The <A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel"><CODE>DataRecorder</CODE></A> must be enabled in
 order to start the recording process. Enabled means that the data
 recorder is ready to start recording. A disable process occurs
 automatically when the data recorder stops.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#startRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder)">startRecording</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecorder</CODE> - the data recorder.<DT><B>See Also:</B><DD><CODE>#enable()</CODE><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder, boolean)"><!-- --></A><H3>
enableRecording</H3>
<PRE>
public void <B>enableRecording</B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder,
                            boolean&nbsp;hasTrigger)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#enableRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder, boolean)">RecordingService</A></CODE></B></DD>
<DD>Enables the data recorder. It does not start the recording process.
 Enabled means that the data recorder is ready to start recording. A
 disable process occurs automatically when the data recorder stops.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#enableRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder, boolean)">enableRecording</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecorder</CODE> - the data recorder.<DD><CODE>hasTrigger</CODE> - the information whether data recorder is used as trigger or
            not.<DT><B>See Also:</B><DD><CODE>#startRecording()</CODE>, 
<CODE>#stopRecording()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder)"><!-- --></A><H3>
stopRecording</H3>
<PRE>
public void <B>stopRecording</B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</PRE>
<DL>
<DD>Stops recording of data. A disable process occurs automatically when the
 data recorder stops.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#stopRecording(com.kuka.roboticsAPI.sensorModel.DataRecorder)">stopRecording</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecorder</CODE> - the data recorder.<DT><B>See Also:</B><DD><CODE>#enable()</CODE>, 
<CODE>#startRecording()</CODE><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordingCommand(com.kuka.roboticsAPI.sensorModel.DataRecorder)"><!-- --></A><H3>
getRecordingCommand</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseRecordingCommand</A> <B>getRecordingCommand</B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFileName(com.kuka.roboticsAPI.sensorModel.DataRecorder)"><!-- --></A><H3>
getDefaultFileName</H3>
<PRE>
public java.lang.String <B>getDefaultFileName</B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#getDefaultFileName(com.kuka.roboticsAPI.sensorModel.DataRecorder)">RecordingService</A></CODE></B></DD>
<DD>Provides the name of the file in which the data will be saved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#getDefaultFileName(com.kuka.roboticsAPI.sensorModel.DataRecorder)">getDefaultFileName</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecorder</CODE> - the data recorder.
<DT><B>Returns:</B><DD>The name of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Provides the information about whether the recording is enabled or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#isEnabled()">isEnabled</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the SPR-state of the data recording SPR is at
         least <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html#Preparing"><CODE>SPRState.Preparing</CODE></A> but not
         <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html#Maintaining"><CODE>SPRState.Maintaining</CODE></A> or further yet, <code>false</code>
         otherwise.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRecording()"><!-- --></A><H3>
isRecording</H3>
<PRE>
public boolean <B>isRecording</B>()</PRE>
<DL>
<DD>Provides the state of the recording process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#isRecording()">isRecording</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the SPR-state of the data recording SPR is
         <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html#Active"><CODE>SPRState.Active</CODE></A>, <code>false</code> otherwise.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordingSPR(com.kuka.roboticsAPI.sensorModel.DataRecorder)"><!-- --></A><H3>
getRecordingSPR</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A> <B>getRecordingSPR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/DataRecorder.html" title="class in com.kuka.roboticsAPI.sensorModel">DataRecorder</A>&nbsp;dataRecorder)</PRE>
<DL>
<DD>Provides the recording SPR in which the dataRecorder is running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#getRecordingSPR(com.kuka.roboticsAPI.sensorModel.DataRecorder)">getRecordingSPR</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRecorder</CODE> - the data recorder.
<DT><B>Returns:</B><DD>The recording SPR if the <code>dataRecorder</code> has been enabled,
         <code>null</code> otherwise.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startEvaluation(com.kuka.roboticsAPI.sensorModel.TorqueEvaluator)"><!-- --></A><H3>
startEvaluation</H3>
<PRE>
public void <B>startEvaluation</B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/TorqueEvaluator.html" title="class in com.kuka.roboticsAPI.sensorModel">TorqueEvaluator</A>&nbsp;torqueEvaluator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#startEvaluation(com.kuka.roboticsAPI.sensorModel.TorqueEvaluator)">RecordingService</A></CODE></B></DD>
<DD>Starts the torque statistic data evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#startEvaluation(com.kuka.roboticsAPI.sensorModel.TorqueEvaluator)">startEvaluation</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>torqueEvaluator</CODE> - the corresponding torque evaluator.</DL>
</DD>
</DL>
<HR>

<A NAME="stopEvaluation(com.kuka.roboticsAPI.sensorModel.TorqueEvaluator)"><!-- --></A><H3>
stopEvaluation</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/TorqueStatistic.html" title="class in com.kuka.roboticsAPI.sensorModel">TorqueStatistic</A> <B>stopEvaluation</B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/TorqueEvaluator.html" title="class in com.kuka.roboticsAPI.sensorModel">TorqueEvaluator</A>&nbsp;torqueEvaluator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#stopEvaluation(com.kuka.roboticsAPI.sensorModel.TorqueEvaluator)">RecordingService</A></CODE></B></DD>
<DD>Stops data evaluation and returns the desired statistic result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#stopEvaluation(com.kuka.roboticsAPI.sensorModel.TorqueEvaluator)">stopEvaluation</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>torqueEvaluator</CODE> - the corresponding torque evaluator.
<DT><B>Returns:</B><DD>The torque statistic data.</DL>
</DD>
</DL>
<HR>

<A NAME="isEvaluating(com.kuka.roboticsAPI.sensorModel.TorqueEvaluator)"><!-- --></A><H3>
isEvaluating</H3>
<PRE>
public boolean <B>isEvaluating</B>(<A HREF="../../../../../com/kuka/roboticsAPI/sensorModel/TorqueEvaluator.html" title="class in com.kuka.roboticsAPI.sensorModel">TorqueEvaluator</A>&nbsp;torqueEvaluator)</PRE>
<DL>
<DD>Provides the information about whether the statistic data are being
 evaluated now or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html#isEvaluating(com.kuka.roboticsAPI.sensorModel.TorqueEvaluator)">isEvaluating</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel">RecordingService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>torqueEvaluator</CODE> - the corresponding torque evaluator.
<DT><B>Returns:</B><DD><code>true</code> if the SPR-state of the data statistic SPR is
         <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html#Active"><CODE>SPRState.Active</CODE></A>, <code>false</code> otherwise.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseRecordingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
