<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:21 CEST 2014 -->
<TITLE>
SunriseLBR (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunriseLBR (roboticsAPI 1.12.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionService.IPauseListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR5.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseLBR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kuka.roboticsAPI.deviceModel.LBR">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class SunriseLBR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.kuka.common.TaggableObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.SceneGraphObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.SpatialObject</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html" title="class in com.kuka.roboticsAPI.geometricModel">com.kuka.roboticsAPI.geometricModel.PhysicalObject</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">com.kuka.roboticsAPI.deviceModel.Device</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">com.kuka.roboticsAPI.deviceModel.Robot</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel">com.kuka.roboticsAPI.deviceModel.LBR</A>
                              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.SunriseLBR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.ITaggable, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseDevice.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseDevice</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRobot</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/IOperationModeProvider.html" title="interface in com.kuka.roboticsAPI.deviceModel">IOperationModeProvider</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockLBR.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockLBR</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR5.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseLBR5</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SunriseLBR</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel">LBR</A><DT>implements <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRobot</A></DL>
</PRE>

<P>
Represents a LBR that is connected to a Sunrise system.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kuka.roboticsAPI.deviceModel.LBR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel">LBR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#_gmsSensorLimits">_gmsSensorLimits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.kuka.roboticsAPI.deviceModel.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#_hardwareVersion">_hardwareVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#SunriseLBR(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String)">SunriseLBR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LBR instance with the given controller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#configure(com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.JointSpacePipe, com.kuka.roboticsAPI.geometricModel.LoadData)">configure</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSpacePipe.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">JointSpacePipe</A>&nbsp;pipe,
          <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/LoadData.html" title="class in com.kuka.roboticsAPI.geometricModel">LoadData</A>&nbsp;loadData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Sunrise robot should configure the specified pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/ITransformationProvider.html" title="interface in com.kuka.roboticsAPI.geometricModel">ITransformationProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#createBaseFlangeTransformationProvider()">createBaseFlangeTransformationProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the robot-base-to-flange transformation provider for this robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#getObserverName()">getObserverName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the observer, that can be used for the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#getSafetyState()">getSafetyState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the state of safety signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#getValidatorModuleName()">getValidatorModuleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the validator module, that can be used for the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#initGmsSensorLimits()">initGmsSensorLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Sensor Nominal Limits for GMS-Sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#isReadyToMove()">isReadyToMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>Robot</CODE></A> is ready to move if a movement command can be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#sendStartTrace()">sendStartTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts Trace on the Devices Observer with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#sendStartTrace(int, int)">sendStartTrace</A></B>(int&nbsp;numTraceRows,
               int&nbsp;traceDecimation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts Trace on the Devices Observer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#sendStopTrace()">sendStopTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops Trace on the Devices Observer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#setDrivesReady(boolean)">setDrivesReady</A></B>(boolean&nbsp;ready)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ready to move value for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#setESMState(java.lang.String)">setESMState</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an ESM (Event-driven Safety Monitoring) state configured in the
 safety configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#setMotionEnabled(boolean)">setMotionEnabled</A></B>(boolean&nbsp;motionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ready to move value for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html#setSafetyState(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState)">setSafetyState</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState</A>&nbsp;safetyState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets safety state for this device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.deviceModel.LBR"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel">LBR</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#checkTorqueSensor(com.kuka.roboticsAPI.deviceModel.JointEnum)">checkTorqueSensor</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getExternalForceTorque(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getExternalForceTorque</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getExternalForceTorque(com.kuka.roboticsAPI.geometricModel.AbstractFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getExternalForceTorque</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getExternalTorque()">getExternalTorque</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getMeasuredTorque()">getMeasuredTorque</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getSensorForExternalForce()">getSensorForExternalForce</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getSensorForExternalTorque()">getSensorForExternalTorque</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getSensorForMeasuredTorque()">getSensorForMeasuredTorque</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getTorqueSensorLimits()">getTorqueSensorLimits</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#initializeJointCount()">initializeJointCount</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#onInitialize()">onInitialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.deviceModel.Robot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#calculateLoadOnFlange()">calculateLoadOnFlange</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#checkFrameContainsRedundancy(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">checkFrameContainsRedundancy</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#createDefaultsParameterSet()">createDefaultsParameterSet</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#detachAll()">detachAll</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCommandedCartesianPosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">getCommandedCartesianPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCommandedCartesianPosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCommandedCartesianPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCommandedJointPosition()">getCommandedJointPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">getCurrentCartesianPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCurrentCartesianPosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCurrentCartesianPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getCurrentJointPosition()">getCurrentJointPosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getDefaultMotionFrame()">getDefaultMotionFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getDefaults()">getDefaults</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getFlange()">getFlange</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getForwardKinematic(com.kuka.roboticsAPI.deviceModel.JointPosition)">getForwardKinematic</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getHomePosition()">getHomePosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getInverseKinematic(com.kuka.roboticsAPI.geometricModel.math.ITransformation, com.kuka.roboticsAPI.deviceModel.JointPosition)">getInverseKinematic</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getInverseKinematicFromFrameAndRedundancy(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getInverseKinematicFromFrameAndRedundancy</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getJointCount()">getJointCount</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getJointLimits()">getJointLimits</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getOperationMode()">getOperationMode</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getPositionInformation(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">getPositionInformation</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#getPositionInformation(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getPositionInformation</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#hasActiveMotionCommand()">hasActiveMotionCommand</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#isInHome()">isInHome</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#isMastered()">isMastered</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#move(com.kuka.roboticsAPI.motionModel.IMotion)">move</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#move(com.kuka.roboticsAPI.motionModel.IMotion, com.kuka.roboticsAPI.motionModel.IMotionContainerListener)">move</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#moveAsync(com.kuka.roboticsAPI.motionModel.IMotion)">moveAsync</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#moveAsync(com.kuka.roboticsAPI.motionModel.IMotion, com.kuka.roboticsAPI.motionModel.IMotionContainerListener)">moveAsync</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#onDispose()">onDispose</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#setDefaultMotionFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">setDefaultMotionFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#setHomePosition(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">setHomePosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#setHomePosition(com.kuka.roboticsAPI.deviceModel.JointPosition)">setHomePosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.deviceModel.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#acquireCommandPermit(com.kuka.roboticsAPI.executionModel.ICommandContainer)">acquireCommandPermit</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#dispose()">dispose</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getContext()">getContext</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getController()">getController</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getHardwareVersion()">getHardwareVersion</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#getUniqueName()">getUniqueName</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#initialize()">initialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#refreshHardwareVersion()">refreshHardwareVersion</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#releaseCommandPermit(com.kuka.roboticsAPI.executionModel.ICommandContainer)">releaseCommandPermit</A>, <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.geometricModel.PhysicalObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html" title="class in com.kuka.roboticsAPI.geometricModel">PhysicalObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#addDefaultMotionFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">addDefaultMotionFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/PhysicalObject.html#getLoadData()">getLoadData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.geometricModel.SpatialObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SpatialObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#attachTo(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">attachTo</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#attachTo(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">attachTo</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#changeParent(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">changeParent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#detach()">detach</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#switchParent(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">switchParent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html#switchParent(com.kuka.roboticsAPI.geometricModel.SceneGraphObject)">switchParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.geometricModel.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.geometricModel.<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String)">addChildFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">addChildFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.ObjectFrame)">addChildFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">addChildFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#addChildFrame(java.lang.String, com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.ITransformationProvider)">addChildFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#allObjects()">allObjects</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#changeFrameParent(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.ObjectFrame)">changeFrameParent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#changeFramePosition(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.math.ITransformation)">changeFramePosition</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#findMembersOfGroup()">findMembersOfGroup</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#findRobot()">findRobot</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getAllFrames()">getAllFrames</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getChildFrameLock()">getChildFrameLock</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getChildren()">getChildren</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getFrame(java.lang.String)">getFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getParent()">getParent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getRootFrame()">getRootFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#getRootOfGroup()">getRootOfGroup</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#groupToParent()">groupToParent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isDescendantOf(com.kuka.roboticsAPI.geometricModel.SceneGraphObject)">isDescendantOf</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isGroupedToParent()">isGroupedToParent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isMemberOfGroup()">isMemberOfGroup</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#isRootOfGroup()">isRootOfGroup</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#removeFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">removeFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#renameFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame, java.lang.String)">renameFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#setRootFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">setRootFrame</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html#ungroupFromParent()">ungroupFromParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.common.TaggableObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.common.TaggableObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getTag, setTag</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SunriseLBR(com.kuka.roboticsAPI.controllerModel.Controller, java.lang.String)"><!-- --></A><H3>
SunriseLBR</H3>
<PRE>
public <B>SunriseLBR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A>&nbsp;controller,
                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new LBR instance with the given controller.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - The controller to which this device belongs.<DD><CODE>name</CODE> - The name of the device.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.JointSpacePipe, com.kuka.roboticsAPI.geometricModel.LoadData)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSpacePipe.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">JointSpacePipe</A>&nbsp;pipe,
                      <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/LoadData.html" title="class in com.kuka.roboticsAPI.geometricModel">LoadData</A>&nbsp;loadData)</PRE>
<DL>
<DD>Called when the Sunrise robot should configure the specified pipe.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html#configure(com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.JointSpacePipe, com.kuka.roboticsAPI.geometricModel.LoadData)">configure</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRobot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pipe</CODE> - The pipe.<DD><CODE>loadData</CODE> - load data for robot flange<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidatorModuleName()"><!-- --></A><H3>
getValidatorModuleName</H3>
<PRE>
public java.lang.String <B>getValidatorModuleName</B>()</PRE>
<DL>
<DD>Gets the name of the validator module, that can be used for the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html#getValidatorModuleName()">getValidatorModuleName</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRobot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the validator module, that can be used for the
         device.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObserverName()"><!-- --></A><H3>
getObserverName</H3>
<PRE>
public java.lang.String <B>getObserverName</B>()</PRE>
<DL>
<DD>Gets the name of the observer, that can be used for the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html#getObserverName()">getObserverName</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRobot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the observer, that can be used for the device.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendStartTrace(int, int)"><!-- --></A><H3>
sendStartTrace</H3>
<PRE>
public void <B>sendStartTrace</B>(int&nbsp;numTraceRows,
                           int&nbsp;traceDecimation)</PRE>
<DL>
<DD>Starts Trace on the Devices Observer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numTraceRows</CODE> - - Number of ticks, which are stored.<DD><CODE>traceDecimation</CODE> - - decimate the trace.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendStartTrace()"><!-- --></A><H3>
sendStartTrace</H3>
<PRE>
public void <B>sendStartTrace</B>()</PRE>
<DL>
<DD>Starts Trace on the Devices Observer with default parameters. Default
 Parameters are: 6000,1 (aka: take each millisecond sample in 6000 steps
 -> 6 Seconds duration)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendStopTrace()"><!-- --></A><H3>
sendStopTrace</H3>
<PRE>
public void <B>sendStopTrace</B>()</PRE>
<DL>
<DD>Stops Trace on the Devices Observer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadyToMove()"><!-- --></A><H3>
isReadyToMove</H3>
<PRE>
public boolean <B>isReadyToMove</B>()</PRE>
<DL>
<DD>A <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>Robot</CODE></A> is ready to move if a movement command can be executed.
 For a general robot this method returns true if the
 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.SafetyStopType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>SunriseSafetyState.SafetyStopType</CODE></A> is <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.SafetyStopType.html#NOSTOP"><CODE>SunriseSafetyState.SafetyStopType.NOSTOP</CODE></A>. To be notified
 about changes of this state, use
 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IControllerStateListener.html#onIsReadyToMoveChanged(com.kuka.roboticsAPI.deviceModel.Device, boolean)"><CODE>IControllerStateListener.onIsReadyToMoveChanged(com.kuka.roboticsAPI.deviceModel.Device, boolean)</CODE></A>. <br/>
 This method returns true if:
 
 <li>
 the <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.SafetyStopType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise"><CODE>SunriseSafetyState.SafetyStopType</CODE></A> is <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.SafetyStopType.html#NOSTOP"><CODE>SunriseSafetyState.SafetyStopType.NOSTOP</CODE></A>,</li> <li>
 AND the drives are ready(they are not in an error state).</li>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#isReadyToMove()">isReadyToMove</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the robot is ready to move at this moment.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMotionEnabled(boolean)"><!-- --></A><H3>
setMotionEnabled</H3>
<PRE>
public void <B>setMotionEnabled</B>(boolean&nbsp;motionEnabled)</PRE>
<DL>
<DD>Sets ready to move value for this device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html#setMotionEnabled(boolean)">setMotionEnabled</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRobot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motionEnabled</CODE> - true if device is ready to move<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrivesReady(boolean)"><!-- --></A><H3>
setDrivesReady</H3>
<PRE>
public void <B>setDrivesReady</B>(boolean&nbsp;ready)</PRE>
<DL>
<DD>Sets ready to move value for this device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html#setDrivesReady(boolean)">setDrivesReady</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRobot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ready</CODE> - true if device is ready to move<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBaseFlangeTransformationProvider()"><!-- --></A><H3>
createBaseFlangeTransformationProvider</H3>
<PRE>
protected <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/ITransformationProvider.html" title="interface in com.kuka.roboticsAPI.geometricModel">ITransformationProvider</A> <B>createBaseFlangeTransformationProvider</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#createBaseFlangeTransformationProvider()">Robot</A></CODE></B></DD>
<DD>Creates the robot-base-to-flange transformation provider for this robot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html#createBaseFlangeTransformationProvider()">createBaseFlangeTransformationProvider</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The robot-base-to-flange transformation provider.</DL>
</DD>
</DL>
<HR>

<A NAME="setSafetyState(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState)"><!-- --></A><H3>
setSafetyState</H3>
<PRE>
public void <B>setSafetyState</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseSafetyState</A>&nbsp;safetyState)</PRE>
<DL>
<DD>Sets safety state for this device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html#setSafetyState(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseSafetyState)">setSafetyState</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseRobot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>safetyState</CODE> - New safety state.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSafetyState()"><!-- --></A><H3>
getSafetyState</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A> <B>getSafetyState</B>()</PRE>
<DL>
<DD>Gets the state of safety signals.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#getSafetyState()">getSafetyState</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel">LBR</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ISafetyState</DL>
</DD>
</DL>
<HR>

<A NAME="initGmsSensorLimits()"><!-- --></A><H3>
initGmsSensorLimits</H3>
<PRE>
protected void <B>initGmsSensorLimits</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#initGmsSensorLimits()">LBR</A></CODE></B></DD>
<DD>Initializes the Sensor Nominal Limits for GMS-Sensor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#initGmsSensorLimits()">initGmsSensorLimits</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel">LBR</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setESMState(java.lang.String)"><!-- --></A><H3>
setESMState</H3>
<PRE>
public void <B>setESMState</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#setESMState(java.lang.String)">LBR</A></CODE></B></DD>
<DD>Sets an ESM (Event-driven Safety Monitoring) state configured in the
 safety configuration.
 <p>
 If the given parameter is a valid ESM name but the corresponding ESM
 state is not known in the safety configuration a stop category 1 is
 performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html#setESMState(java.lang.String)">setESMState</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/LBR.html" title="class in com.kuka.roboticsAPI.deviceModel">LBR</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the ESM state. Must be a numeric string between
            '1' and '10'.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionService.IPauseListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR5.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseLBR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseLBR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.kuka.roboticsAPI.deviceModel.LBR">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
