<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:17 CEST 2014 -->
<TITLE>
EventProvider (common.utilities 1.0.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventProvider (common.utilities 1.0.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/kuka/common/events/IEventCaller.html" title="interface in com.kuka.common.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/events/EventProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common.events</FONT>
<BR>
Class EventProvider&lt;ListenerType extends <A HREF="../../../../com/kuka/common/events/IEventListener.html" title="interface in com.kuka.common.events">IEventListener</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.common.events.EventProvider&lt;ListenerType&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>ListenerType</CODE> - type of the listener.</DL>
<HR>
<DL>
<DT><PRE>public class <B>EventProvider&lt;ListenerType extends <A HREF="../../../../com/kuka/common/events/IEventListener.html" title="interface in com.kuka.common.events">IEventListener</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class which provide the generic observer functionality.
 <p>
 Holds the list of event listeners. Supports calling the listener
 synchronously or asynchronously using <CODE>ExecutorService</CODE> worker.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/common/events/EventProvider.html#EventProvider(java.util.concurrent.ExecutorService)">EventProvider</A></B>(java.util.concurrent.ExecutorService&nbsp;worker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the class using the specified executor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/common/events/EventProvider.html#EventProvider(java.lang.String)">EventProvider</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the class using single thread executor created by
 <CODE>Executors.newSingleThreadExecutor()</CODE> method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/events/EventProvider.html#addListener(ListenerType)">addListener</A></B>(<A HREF="../../../../com/kuka/common/events/EventProvider.html" title="type parameter in EventProvider">ListenerType</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/events/EventProvider.html#callListenersAsync(com.kuka.common.events.IEventCaller)">callListenersAsync</A></B>(<A HREF="../../../../com/kuka/common/events/IEventCaller.html" title="interface in com.kuka.common.events">IEventCaller</A>&lt;<A HREF="../../../../com/kuka/common/events/EventProvider.html" title="type parameter in EventProvider">ListenerType</A>&gt;&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynchronously calls for all registered listener the specified
 <A HREF="../../../../com/kuka/common/events/IEventCaller.html#callFor(ListenerType)"><CODE>IEventCaller.callFor(IEventListener)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/events/EventProvider.html#callListenersSync(com.kuka.common.events.IEventCaller)">callListenersSync</A></B>(<A HREF="../../../../com/kuka/common/events/IEventCaller.html" title="interface in com.kuka.common.events">IEventCaller</A>&lt;<A HREF="../../../../com/kuka/common/events/EventProvider.html" title="type parameter in EventProvider">ListenerType</A>&gt;&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronously calls for all registered listener the specified
 <A HREF="../../../../com/kuka/common/events/IEventCaller.html#callFor(ListenerType)"><CODE>IEventCaller.callFor(IEventListener)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/events/EventProvider.html#clearListeners()">clearListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/events/EventProvider.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the worker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/events/EventProvider.html#hasListeners()">hasListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the event provider has still listeners that must be
 notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/events/EventProvider.html#removeListener(ListenerType)">removeListener</A></B>(<A HREF="../../../../com/kuka/common/events/EventProvider.html" title="type parameter in EventProvider">ListenerType</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/common/events/EventProvider.html#setEventWorker(java.util.concurrent.ExecutorService)">setEventWorker</A></B>(java.util.concurrent.ExecutorService&nbsp;worker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the executor which will be used to call asynchronous events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventProvider(java.lang.String)"><!-- --></A><H3>
EventProvider</H3>
<PRE>
public <B>EventProvider</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an instance of the class using single thread executor created by
 <CODE>Executors.newSingleThreadExecutor()</CODE> method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the event provider</DL>
</DL>
<HR>

<A NAME="EventProvider(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
EventProvider</H3>
<PRE>
public <B>EventProvider</B>(java.util.concurrent.ExecutorService&nbsp;worker)</PRE>
<DL>
<DD>Creates an instance of the class using the specified executor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>worker</CODE> - executor which will be used to call asynchronous events.
            <p>
            Can be <code>null</code>. In this case it will not be possible
            to call asynchronous events. Executor can be set later by
            using <A HREF="../../../../com/kuka/common/events/EventProvider.html#setEventWorker(java.util.concurrent.ExecutorService)"><CODE>setEventWorker(ExecutorService)</CODE></A> method.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Shuts down the worker. Clears the listeners collection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearListeners()"><!-- --></A><H3>
clearListeners</H3>
<PRE>
public void <B>clearListeners</B>()</PRE>
<DL>
<DD>Removes all listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventWorker(java.util.concurrent.ExecutorService)"><!-- --></A><H3>
setEventWorker</H3>
<PRE>
public void <B>setEventWorker</B>(java.util.concurrent.ExecutorService&nbsp;worker)</PRE>
<DL>
<DD>Sets the executor which will be used to call asynchronous events.
 <p>
 If there are events that are currently being executed, they will be
 executed and only then the new executor will be set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worker</CODE> - the executor which will be used to call asynchronous events.
            <p>
            Can be <code>null</code>. In this case it will not be possible
            to call asynchronous events.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.kuka.common.events.IEventListener)"><!-- --></A><A NAME="addListener(ListenerType)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../com/kuka/common/events/EventProvider.html" title="type parameter in EventProvider">ListenerType</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified event listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener for the events.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if listener is null or the same listener is already
             registered</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.kuka.common.events.IEventListener)"><!-- --></A><A NAME="removeListener(ListenerType)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../com/kuka/common/events/EventProvider.html" title="type parameter in EventProvider">ListenerType</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="callListenersAsync(com.kuka.common.events.IEventCaller)"><!-- --></A><H3>
callListenersAsync</H3>
<PRE>
public void <B>callListenersAsync</B>(<A HREF="../../../../com/kuka/common/events/IEventCaller.html" title="interface in com.kuka.common.events">IEventCaller</A>&lt;<A HREF="../../../../com/kuka/common/events/EventProvider.html" title="type parameter in EventProvider">ListenerType</A>&gt;&nbsp;caller)</PRE>
<DL>
<DD>Asynchronously calls for all registered listener the specified
 <A HREF="../../../../com/kuka/common/events/IEventCaller.html#callFor(ListenerType)"><CODE>IEventCaller.callFor(IEventListener)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - reference to a class implementing <A HREF="../../../../com/kuka/common/events/IEventCaller.html" title="interface in com.kuka.common.events"><CODE>IEventCaller</CODE></A>
            interface.</DL>
</DD>
</DL>
<HR>

<A NAME="callListenersSync(com.kuka.common.events.IEventCaller)"><!-- --></A><H3>
callListenersSync</H3>
<PRE>
public void <B>callListenersSync</B>(<A HREF="../../../../com/kuka/common/events/IEventCaller.html" title="interface in com.kuka.common.events">IEventCaller</A>&lt;<A HREF="../../../../com/kuka/common/events/EventProvider.html" title="type parameter in EventProvider">ListenerType</A>&gt;&nbsp;caller)</PRE>
<DL>
<DD>Synchronously calls for all registered listener the specified
 <A HREF="../../../../com/kuka/common/events/IEventCaller.html#callFor(ListenerType)"><CODE>IEventCaller.callFor(IEventListener)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caller</CODE> - reference to a class implementing <A HREF="../../../../com/kuka/common/events/IEventCaller.html" title="interface in com.kuka.common.events"><CODE>IEventCaller</CODE></A>
            interface.</DL>
</DD>
</DL>
<HR>

<A NAME="hasListeners()"><!-- --></A><H3>
hasListeners</H3>
<PRE>
public boolean <B>hasListeners</B>()</PRE>
<DL>
<DD>Indicates whether the event provider has still listeners that must be
 notified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the event provider has listeners</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/kuka/common/events/IEventCaller.html" title="interface in com.kuka.common.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/common/events/EventProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
