tmp_dir = %(src_path)s/tmp/
static_temp_dir = True

[base_planner]
planner_dir=/home/kuhnerd/development/fast-downward
planner = Downward

[[Downward]]
executable = %(planner_dir)s/builds/release32/bin
translate = translate/translate.py
preprocess = preprocess
search = downward
search_args = --search "astar(cea())" 
; search_args = --heuristic "hff=ff()" --heuristic "hcea=cea()" --search "eager_greedy([hff, hcea], preferred=[hff, hcea])"
