<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:35 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.publishing.common.ncf.messages Class Hierarchy (applicationServer.publishing 1.1.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.roboticsAPI.publishing.common.ncf.messages Class Hierarchy (applicationServer.publishing 1.1.0.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/contracts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/serialization/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/roboticsAPI/publishing/common/ncf/messages/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kuka.roboticsAPI.publishing.common.ncf.messages
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractMessageBase.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>AbstractMessageBase</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>AbstractServiceMessage</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMethodMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>AbstractServiceMethodMessage</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>AbstractServiceNotification</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodExceptionNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>ServiceMethodExceptionNotification</B></A><LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>ServiceMethodNotification</B></A><LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>ServiceNotification</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodCallCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>ServiceMethodCallCommand</B></A> (implements com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/IProcessableMessage.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf.messages">IProcessableMessage</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodSubscribeCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>ServiceMethodSubscribeCommand</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodCallResponse.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>ServiceMethodCallResponse</B></A><LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceSubscribeCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>ServiceSubscribeCommand</B></A> (implements com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/IProcessableMessage.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf.messages">IProcessableMessage</A>)
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/GetFileDetailsCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>GetFileDetailsCommand</B></A> (implements com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/IProcessableMessage.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf.messages">IProcessableMessage</A>)
<LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceAvailabilityCheckCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>ServiceAvailabilityCheckCommand</B></A> (implements com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/IProcessableMessage.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf.messages">IProcessableMessage</A>)
<LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceAvailabilityCheckResponse.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>ServiceAvailabilityCheckResponse</B></A><LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceSubscribeResponse.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>ServiceSubscribeResponse</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ExceptionResponseMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>ExceptionResponseMessage</B></A><LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/GetFileDetailsResponseMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>GetFileDetailsResponseMessage</B></A><LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/KeepAliveMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>KeepAliveMessage</B></A><LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/SessionHandshakeMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>SessionHandshakeMessage</B></A><LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/StartFileTransferAsyncCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>StartFileTransferAsyncCommand</B></A> (implements com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/IProcessableMessage.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf.messages">IProcessableMessage</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.publishing.common.ncf.messages.<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/IProcessableMessage.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf.messages"><B>IProcessableMessage</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/contracts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/serialization/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/roboticsAPI/publishing/common/ncf/messages/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
