<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="lbr_only" params="name">
  
		<transmission name="${name}_1_joint_trans">
			<type>pr2_mechanism_model/SimpleTransmission</type>
			<actuator name="${name}_1_joint_motor" />
			<joint name="${name}_1_joint">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>

		
		<transmission name="${name}_2_joint_trans">
			<type>pr2_mechanism_model/SimpleTransmission</type>
			<actuator name="${name}_2_joint_motor" />
			<joint name="${name}_2_joint">
			   <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>
		
		<transmission name="${name}_3_joint_trans">
			<type>pr2_mechanism_model/SimpleTransmission</type>
			<actuator name="${name}_3_joint_motor" />
			<joint name="${name}_3_joint">
			   <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>
		
		
		<transmission name="${name}_4_joint_trans">
			<type>pr2_mechanism_model/SimpleTransmission</type>
			<actuator name="${name}_4_joint_motor" />
			<joint name="${name}_4_joint">
			   <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>
		
		<transmission name="${name}_5_joint_trans">
			<type>pr2_mechanism_model/SimpleTransmission</type>
			<actuator name="${name}_5_joint_motor" />
			<joint name="${name}_5_joint">
			   <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>
		
		
		<transmission name="${name}_6_joint_trans">
			<type>pr2_mechanism_model/SimpleTransmission</type>
			<actuator name="${name}_6_joint_motor" />
			<joint name="${name}_6_joint">
			   <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>

		
		<transmission name="${name}_7_joint_trans">
			<type>pr2_mechanism_model/SimpleTransmission</type>
			<actuator name="${name}_7_joint_motor" />
			<joint name="${name}_7_joint">
			   <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			<mechanicalReduction>1</mechanicalReduction>
		</transmission>

	</xacro:macro>

</robot>
