<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="omnirob_base">
        <material name="Gray">
            <color rgba="0.25 0.25 0.25 1.0"/>
        </material>

        <link name="global_base_link_1" >
        </link>
        <link name="global_base_link_2" >
        </link>
        <link name="global_base_link_3" >
        </link>
        <link name="global_base_link_4" >
        </link>

		<joint name="global_rot1_joint" type="revolute">
			<origin xyz="0 0 0" rpy="0 0 0" />
			<parent link="global_base_link_1" />
			<child link="global_base_link_2" />
			<axis xyz="0 0 1" />
			<limit effort="100" lower="0" upper="0" velocity="2"/>
		</joint>

		<joint name="global_lin_joint" type="prismatic">
			<origin xyz="0 0 0" rpy="0 0 0" />
			<parent link="global_base_link_2" />
			<child link="global_base_link_3" />
			<axis xyz="1 0 0" />
			<limit effort="100" lower="0" upper="0" velocity="2"/>
		</joint>

		<joint name="global_rot2_joint" type="revolute">
			<origin xyz="0 0 0" rpy="0 0 0" />
			<parent link="global_base_link_3" />
			<child link="global_base_link_4" />
			<axis xyz="0 0 1" />
			<limit effort="100" lower="0" upper="0" velocity="2"/>
		</joint>

        <link name="base_link" >
          <visual>    
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
              <mesh filename="package://omnirob_description/meshes/omnirob_hull.stl" scale="0.001 0.001 0.001"/>
            </geometry>
           <material name="Gray"/>
          </visual>
          <collision>    
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
              <mesh filename="package://omnirob_description/meshes/omnirob_hull_low_res.stl" scale="0.001 0.001 0.001"/>
            </geometry>
          </collision>
        </link>

		<joint name="global_fixed_joint" type="fixed">
			<parent link="global_base_link_4" />
			<child link="base_link" />
		</joint>

        <link name="laser_front_link">
        </link>

        <link name="laser_rear_link">
        </link>

        <joint name="laser_front_joint" type="fixed">
          <parent link="base_link" />
          <child link="laser_front_link" />
          <origin xyz="0.542477 -0.317722 0.13664" rpy="0 0 -0.78893" />
        </joint>

        <joint name="laser_rear_joint" type="fixed">
          <parent link="base_link" />
          <child link="laser_rear_link" />
          <origin xyz="-0.534443 0.32895 0.13664" rpy="0 0 2.31624" />
		</joint>
	</xacro:macro>
</robot>
