<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:25 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/package-summary.html" target="classFrame">com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPositionMastering.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering" target="classFrame"><I>IPositionMastering</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PositionMastering.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering" target="classFrame">PositionMastering</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering" target="classFrame">PositionMastering.PositionRange</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidPositionRangeOrderException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering" target="classFrame">InvalidPositionRangeOrderException</A>
<BR>
<A HREF="PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering" target="classFrame">PositionMasteringException</A>
<BR>
<A HREF="PositionRangeException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering" target="classFrame">PositionRangeException</A>
<BR>
<A HREF="RemasteringNotPermittedException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering" target="classFrame">RemasteringNotPermittedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
