<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:35 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.publishing.common.ncf (applicationServer.publishing 1.1.0.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/package-summary.html" target="classFrame">com.kuka.roboticsAPI.publishing.common.ncf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IServiceNotification.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf" target="classFrame"><I>IServiceNotification</I></A>
<BR>
<A HREF="IServiceProxy.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf" target="classFrame"><I>IServiceProxy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandException.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf" target="classFrame">CommandException</A>
<BR>
<A HREF="SessionHandshakeException.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf" target="classFrame">SessionHandshakeException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NCFServiceContract.html" title="annotation in com.kuka.roboticsAPI.publishing.common.ncf" target="classFrame">NCFServiceContract</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
