<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:20 CEST 2014 -->
<TITLE>
ReattachableObject (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReattachableObject (roboticsAPI 1.12.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/PTPRecoveryStrategy.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/RecoveryEngine.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReattachableObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.recovery</FONT>
<BR>
Class ReattachableObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.recovery.ReattachableObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ReattachableObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for holding temporary information for detaching and re-attaching
 <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><CODE>SceneGraphObject</CODE></A>s.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html#ReattachableObject(com.kuka.roboticsAPI.geometricModel.SceneGraphObject)">ReattachableObject</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SceneGraphObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><CODE>ReattachableObject</CODE></A> with data from a
 <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><CODE>SceneGraphObject</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html#attachTo(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">attachTo</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A>&nbsp;newParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches the object to a new parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the object from its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery">ReattachableObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html#getAllAttachedObjects(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">getAllAttachedObjects</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all attached <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><CODE>SceneGraphObject</CODE></A>s as a <CODE>List</CODE> of
 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><CODE>ReattachableObject</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery">ReattachableObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html#getAllAttachedObjectsAsSnapshot(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">getAllAttachedObjectsAsSnapshot</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a snapshot of all attached <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><CODE>SceneGraphObject</CODE></A>s as a
 <CODE>List</CODE> of <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><CODE>ReattachableObject</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SpatialObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wrapped re-attachable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html#reAttach()">reAttach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-attaches the object to its former parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReattachableObject(com.kuka.roboticsAPI.geometricModel.SceneGraphObject)"><!-- --></A><H3>
ReattachableObject</H3>
<PRE>
public <B>ReattachableObject</B>(<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SceneGraphObject</A>&nbsp;object)</PRE>
<DL>
<DD>Constructs a new <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><CODE>ReattachableObject</CODE></A> with data from a
 <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><CODE>SceneGraphObject</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><CODE>SceneGraphObject</CODE></A> to detach/re-attach<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllAttachedObjects(com.kuka.roboticsAPI.geometricModel.ObjectFrame)"><!-- --></A><H3>
getAllAttachedObjects</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery">ReattachableObject</A>&gt; <B>getAllAttachedObjects</B>(<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A>&nbsp;parent)</PRE>
<DL>
<DD>Gets all attached <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><CODE>SceneGraphObject</CODE></A>s as a <CODE>List</CODE> of
 <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><CODE>ReattachableObject</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel"><CODE>ObjectFrame</CODE></A>
<DT><B>Returns:</B><DD>A list of <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><CODE>ReattachableObject</CODE></A>s from the parent frame<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAttachedObjectsAsSnapshot(com.kuka.roboticsAPI.geometricModel.ObjectFrame)"><!-- --></A><H3>
getAllAttachedObjectsAsSnapshot</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery">ReattachableObject</A>&gt; <B>getAllAttachedObjectsAsSnapshot</B>(<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A>&nbsp;parent)</PRE>
<DL>
<DD>Gets a snapshot of all attached <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SceneGraphObject.html" title="class in com.kuka.roboticsAPI.geometricModel"><CODE>SceneGraphObject</CODE></A>s as a
 <CODE>List</CODE> of <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><CODE>ReattachableObject</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel"><CODE>ObjectFrame</CODE></A>
<DT><B>Returns:</B><DD>A list of snapshot <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><CODE>ReattachableObject</CODE></A>s from the parent
         frame<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/SpatialObject.html" title="class in com.kuka.roboticsAPI.geometricModel">SpatialObject</A> <B>getObject</B>()</PRE>
<DL>
<DD>Gets the wrapped re-attachable object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped object</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>()</PRE>
<DL>
<DD>Detaches the object from its parent.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="reAttach()"><!-- --></A><H3>
reAttach</H3>
<PRE>
public void <B>reAttach</B>()</PRE>
<DL>
<DD>Re-attaches the object to its former parent.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachTo(com.kuka.roboticsAPI.geometricModel.ObjectFrame)"><!-- --></A><H3>
attachTo</H3>
<PRE>
public void <B>attachTo</B>(<A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A>&nbsp;newParent)</PRE>
<DL>
<DD>Attaches the object to a new parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newParent</CODE> - new parent <A HREF="../../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel"><CODE>ObjectFrame</CODE></A><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/PTPRecoveryStrategy.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/RecoveryEngine.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReattachableObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
