Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /PointCloud21/Status1
        - /MarkerArray1/Status1
        - /MarkerArray1/Namespaces1
        - /Image1
        - /OccupancyGrid1
      Splitter Ratio: 0.74256
    Tree Height: 628
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: omnirob_lbr
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: false
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        laser_rear_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lbr_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_flange_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pole_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pole_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pole_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_camera_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pole_camera_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pole_top2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_11_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_12_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_13_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_21_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_22_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_23_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_grasp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sdh2_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_push_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sdh2_thumb_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_thumb_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_thumb_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /elastic_roadmap_planner/point_cloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /elastic_roadmap_planner/prm
      Name: MarkerArray
      Namespaces:
        edges: true
        nodes: true
      Queue Size: 100
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /vrep/depth/image_filtered
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: true
    - Class: octomap_rviz_plugin/OccupancyGrid
      Enabled: true
      Max. Octree Depth: 16
      Name: OccupancyGrid
      Octomap Topic: /elastic_roadmap_planner/octomap
      Queue Size: 5
      Value: true
      Voxel Coloring: Z-Axis
      Voxel Rendering: Occupied Voxels
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.22584
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.02998
        Y: 0.148746
        Z: 5.21541e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.555204
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 4.91816
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001eb000003dafc0200000007fb000000100044006900730070006c0061007900730100000028000002b5000000dd00fffffffb0000000a0049006d00610067006501000002e30000011f0000001600fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000000c00430061006d0065007200610100000464000000160000000000000000fb0000000a0049006d00610067006501000002bc000001460000000000000000000000030000054e00000016fc0100000001fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001f10000054e00000089000000890000054e000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
