[individual]
me::images/human.png
omnirob::images/omnirob.png
table1::images/dining-table.png
shelfleft::images/shelf.png
shelfright::images/shelf2.png
wheelchair::images/human.png
orange-juice::images/orange.png
apple-juice::images/apple.png
water::images/water.png
lemonade::images/lemonade.png
#kitchen::images/kitchen.png
#pantry::images/pantry.png
#living-room::images/living-room.png
[individual types]
#furniture:
#table::images/dining-table.png
position:
robot:
content:
[typenames]
room:
furniture:
table::images/dining-table.png
human::images/human.png
robot::images/omnirob.png
bottle::images/bottle.png
cup::images/redcup.png
vessel::images/vessel.png
content:
[functions]
position:
contains:content
[actions]
grasp::images/grasp2.png
approach::images/move.png
drop:put:images/drop1.png
pour::images/pour.png
drink::images/drinking.png