[individual]
me::images/human.png
friend::images/friend.png
omnirob::images/omnirob.png
dining-table::images/dining-table.png
couch-table::images/couch-table.png
orange-juice::images/orange.png
apple-juice::images/apple.png
water::images/water.png
lemonade::images/lemonade.png
red-wine::images/rwine.png
white-wine::images/wwine.png
beer::images/beer.png
kitchen::images/kitchen.png
pantry::images/pantry.png
living-room::images/living-room.png
beerstein::images/beerstein.png
cylinder::images/glass.png
ballon::images/ballon.png
wwineglas::images/wwineglas.png
[individual types]
#furniture:
#table:
position:
robot:
content:
shape:
[typenames]
shape:
shelf::images/shelf.png
room:
#furniture:
shelf::images/shelf.png
table:
human::images/human.png
robot::images/omnirob.png
bottle::images/bottle.png
vessel::images/vessel.png
glass:
cup::images/redcup.png
content:
[functions]
position:pos
contains:content
shaped:shape
[actions]
grasp::images/grasp2.png
go::images/move.png
approach::images/position.png
drop:put:images/drop1.png
pour::images/pour.png
drink::images/drinking.png
open::images/open.png
give::images/give.png
