[individual]
me::images/patient.png
omnirob::images/omnirob.png
iiwa::images/iiwa.png
couch-table::images/couch-table.png
dining-table::images/dining-table.png
shelf::images/shelf.png
orange-juice::images/orange.png
apple-juice::images/apple.png
water::images/water.png
lemonade::images/lemonade.png
kitchen::images/kitchen.png
pantry::images/pantry.png
living-room::images/living-room.png
[individual types]
furniture:
room:
content:
position:
robot:
content:
[typenames]
room:
#base:
furniture:
human::images/patient.png
robot::images/robot.png
bottle::images/bottle.png
cup::images/glass.png
vessel::images/vessel.png
content:
[functions]
position:
contains:
[actions]
grasp::images/grasp.png
go::images/move.png
approach::images/move.png
drop:put:images/drop.png
drink::images/drinking.png
pour::images/pour.png