[individual]
me::images/man.png
friend::images/woman.png
omnirob::images/omnirob.png
dining-table::images/dining-table.png
couch-table::images/couch-table.png
orange-juice::images/orange.png
apple-juice::images/apple.png
water::images/water.png
lemonade::images/lemonade.png
red-wine::images/rwine.png
white-wine::images/wwine.png
beer::images/beer.png
kitchen::images/kitchen.png
pantry::images/pantry.png
living-room::images/living-room.png
garden::images/garden.png
bathroom::images/bathroom.png
beerstein::images/beerstein.png
cylinder::images/glass.png
ballon::images/ballon.png
wwineglas::images/wwineglas.png
red::images/red.png
white::images/white.png
yellow::images/yellow.png
blue::images/blue.png
green::images/green.png
flower-bed::images/flowerbed.jpg
left:
right:
uncolored:
[individual types]
table:
robot:
shape:
color:
alignment:
room:
[typenames]
shape:
color:
shelf::images/shelf.png
room:
table:
transportable:
base:
flowerbed::images/flowerbed.jpg
human::images/human.png
robot::images/omnirob.png
bottle::images/bottle.png
vessel::images/vessel.png
vase::images/vase.png
glass::images/glass.png
cup::images/redcup.png
flower::image/flower.png
tulip::images/tulip.png
sunflower::images/sunflower.png
rose::images/rose.png
content:
alignment:
[functions]
position:position
contains:contains
shaped:shape
colored:color
aligned:aligned
in:
at:
[function translations]
position:with
[feature translations]
position:on
[actions]
grasp::images/grasp2.png
pick::images/pick.png
arrange::images/arrange.png
go::images/move.png
approach::images/position.png
drop::images/drop1.png
pour::images/pour.png
drink::images/drinking.png
open::images/open.png
give::images/give.png
