#!/usr/bin/env python
PACKAGE = "prm_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("activate_debug_collision_checks",    bool_t,    0, "Activate Debug Collision Checks", False)
gen.add("save_path_to_disk",    bool_t,    0, "Save the path to disk given the provided filename", False)
gen.add("save_path_to_disk_filename",    str_t,    0, "Filename", "")

exit(gen.generate(PACKAGE, "prm_planner", "PRMPlanner"))