<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:22 CEST 2014 -->
<TITLE>
SunriseMappingToken (roboticsAPI 1.12.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunriseMappingToken (roboticsAPI 1.12.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMapperTable.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseMappingToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.mapping</FONT>
<BR>
Class SunriseMappingToken</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/MappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.mapping">com.kuka.roboticsAPI.controllerModel.mapping.MappingToken</A>&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionContainer</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.ITaggable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SunriseMappingToken</B><DT>extends <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/MappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.mapping">MappingToken</A>&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionContainer</A>&gt;</DL>
</PRE>

<P>
The mapping information is a supporting class for a mapping process of a
 robotics API command into a Sunrise-specific command.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#SunriseMappingToken(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseExecutionContainer)">SunriseMappingToken</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the mapping information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#addFirstPrimitive(com.kuka.roboticsAPI.controllerModel.sunrise.Primitive)">addFirstPrimitive</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A>&nbsp;prim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given primitive as first element to the list of primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#addPrimitive(com.kuka.roboticsAPI.controllerModel.sunrise.Primitive)">addPrimitive</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A>&nbsp;prim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given primitive to the list of primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#addSprAsFirstPrimitive(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, boolean)">addSprAsFirstPrimitive</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr,
                       boolean&nbsp;setAsCurrentSPR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method (backwards compatibility): Adds the given SPR in the
 front of the list of primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#addSprAsPrimitive(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">addSprAsPrimitive</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method (backwards compatibility): Adds the given SPR to the
 list of primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.common.params.ParameterSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#getCombinedParameters(com.kuka.common.params.IParameterSet)">getCombinedParameters</A></B>(com.kuka.common.params.IParameterSet&nbsp;objectToMapParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get parameter set combined from parameters of the object to map, default
 command parameters and default robot parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#getCurrentDevice()">getCurrentDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current device for the current mapping process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#getCurrentSPR()">getCurrentSPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current SPR for the current mapping process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#getDefaultMotionFrame()">getDefaultMotionFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the defaultMotionFrame data field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DeviceMappingSnapshot.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DeviceMappingSnapshot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#getDeviceMappingSnapshot()">getDeviceMappingSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#getLastPrimitive()">getLastPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last mapped primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/LoadData.html" title="class in com.kuka.roboticsAPI.geometricModel">LoadData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#getLoadData()">getLoadData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the load data for the current robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#getPrimitives()">getPrimitives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the primitives for the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#getTriggerCounter()">getTriggerCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RobotObserver.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">RobotObserver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#getUniqueRobotObserverInstance(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">getUniqueRobotObserverInstance</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                               <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a unique robot observer instance for one complete mapping process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#setCurrentDevice(com.kuka.roboticsAPI.deviceModel.Device)">setCurrentDevice</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;currentDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current device for the current mapping process and calculates
 the load data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#setCurrentSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">setCurrentSPR</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current SPR for the current mapping process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#setDefaultMotionFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)">setDefaultMotionFrame</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A>&nbsp;defaultMotionFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the defaultMotionFrame data field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#setDeviceMappingSnapshot(com.kuka.roboticsAPI.controllerModel.sunrise.DeviceMappingSnapshot)">setDeviceMappingSnapshot</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DeviceMappingSnapshot.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DeviceMappingSnapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#setTriggerCounter(int)">setTriggerCounter</A></B>(int&nbsp;triggerCounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.mapping.MappingToken"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.mapping.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/MappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.mapping">MappingToken</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/MappingToken.html#getContainer()">getContainer</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/MappingToken.html#getDefaultParams()">getDefaultParams</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/MappingToken.html#getObjectToMap()">getObjectToMap</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/MappingToken.html#getOriginalCommand()">getOriginalCommand</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/MappingToken.html#getTag(java.lang.String)">getTag</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/MappingToken.html#setObjectToMap(java.lang.Object)">setObjectToMap</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/mapping/MappingToken.html#setTag(java.lang.String, java.lang.Object)">setTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SunriseMappingToken(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseExecutionContainer)"><!-- --></A><H3>
SunriseMappingToken</H3>
<PRE>
public <B>SunriseMappingToken</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Creates a new instance of the mapping information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container which holds the command that should be mapped.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrimitives()"><!-- --></A><H3>
getPrimitives</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A>&gt; <B>getPrimitives</B>()</PRE>
<DL>
<DD>Gets the primitives for the container.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unmodifiable list of primitives for the container.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPrimitive()"><!-- --></A><H3>
getLastPrimitive</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A> <B>getLastPrimitive</B>()</PRE>
<DL>
<DD>Gets the last mapped primitive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last mapped primitive<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSprAsPrimitive(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
addSprAsPrimitive</H3>
<PRE>
public void <B>addSprAsPrimitive</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD>Convenience method (backwards compatibility): Adds the given SPR to the
 list of primitives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The spr which should be added.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSprAsFirstPrimitive(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR, boolean)"><!-- --></A><H3>
addSprAsFirstPrimitive</H3>
<PRE>
public void <B>addSprAsFirstPrimitive</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr,
                                   boolean&nbsp;setAsCurrentSPR)</PRE>
<DL>
<DD>Convenience method (backwards compatibility): Adds the given SPR in the
 front of the list of primitives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The spr which should be added.<DD><CODE>setAsCurrentSPR</CODE> - set the SPR as current SPR?<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPrimitive(com.kuka.roboticsAPI.controllerModel.sunrise.Primitive)"><!-- --></A><H3>
addPrimitive</H3>
<PRE>
public void <B>addPrimitive</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A>&nbsp;prim)</PRE>
<DL>
<DD>Adds the given primitive to the list of primitives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prim</CODE> - The primitive which should be added.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFirstPrimitive(com.kuka.roboticsAPI.controllerModel.sunrise.Primitive)"><!-- --></A><H3>
addFirstPrimitive</H3>
<PRE>
public void <B>addFirstPrimitive</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">Primitive</A>&nbsp;prim)</PRE>
<DL>
<DD>Adds the given primitive as first element to the list of primitives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prim</CODE> - The primitive which should be added.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSPR()"><!-- --></A><H3>
getCurrentSPR</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A> <B>getCurrentSPR</B>()</PRE>
<DL>
<DD>Gets the current SPR for the current mapping process. The SPR must be set
 by <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html#setCurrentSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><CODE>setCurrentSPR(SPR)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current SPR for the current mapping process.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
setCurrentSPR</H3>
<PRE>
public void <B>setCurrentSPR</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD>Sets the current SPR for the current mapping process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The SPR for the current mapping process.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDevice()"><!-- --></A><H3>
getCurrentDevice</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A> <B>getCurrentDevice</B>()</PRE>
<DL>
<DD>Gets the current device for the current mapping process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current device for the current mapping process.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombinedParameters(com.kuka.common.params.IParameterSet)"><!-- --></A><H3>
getCombinedParameters</H3>
<PRE>
public com.kuka.common.params.ParameterSet <B>getCombinedParameters</B>(com.kuka.common.params.IParameterSet&nbsp;objectToMapParameter)</PRE>
<DL>
<DD>Get parameter set combined from parameters of the object to map, default
 command parameters and default robot parameters. The batch parameters
 come with the default command parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectToMapParameter</CODE> - parameter set of the object to map.
<DT><B>Returns:</B><DD>combined parameter set.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDevice(com.kuka.roboticsAPI.deviceModel.Device)"><!-- --></A><H3>
setCurrentDevice</H3>
<PRE>
public void <B>setCurrentDevice</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;currentDevice)</PRE>
<DL>
<DD>Sets the current device for the current mapping process and calculates
 the load data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDevice</CODE> - The current device for the current mapping process.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMotionFrame(com.kuka.roboticsAPI.geometricModel.ObjectFrame)"><!-- --></A><H3>
setDefaultMotionFrame</H3>
<PRE>
public void <B>setDefaultMotionFrame</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A>&nbsp;defaultMotionFrame)</PRE>
<DL>
<DD>Sets the defaultMotionFrame data field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultMotionFrame</CODE> - The defaultMotionFrame.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMotionFrame()"><!-- --></A><H3>
getDefaultMotionFrame</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A> <B>getDefaultMotionFrame</B>()</PRE>
<DL>
<DD>Gets the defaultMotionFrame data field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The defaultMotionFrame data field.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadData()"><!-- --></A><H3>
getLoadData</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/geometricModel/LoadData.html" title="class in com.kuka.roboticsAPI.geometricModel">LoadData</A> <B>getLoadData</B>()</PRE>
<DL>
<DD>Gets the load data for the current robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the load data for the current robot.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueRobotObserverInstance(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
getUniqueRobotObserverInstance</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RobotObserver.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">RobotObserver</A> <B>getUniqueRobotObserverInstance</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                                                    <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD>Gets a unique robot observer instance for one complete mapping process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot which should be observed.<DD><CODE>spr</CODE> - The parent spr.
<DT><B>Returns:</B><DD>An instance of a robot observer.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceMappingSnapshot(com.kuka.roboticsAPI.controllerModel.sunrise.DeviceMappingSnapshot)"><!-- --></A><H3>
setDeviceMappingSnapshot</H3>
<PRE>
public void <B>setDeviceMappingSnapshot</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DeviceMappingSnapshot.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DeviceMappingSnapshot</A>&nbsp;snapshot)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshot</CODE> - the device mapping snapshot</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceMappingSnapshot()"><!-- --></A><H3>
getDeviceMappingSnapshot</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DeviceMappingSnapshot.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">DeviceMappingSnapshot</A> <B>getDeviceMappingSnapshot</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the device mapping snapshot</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerCounter()"><!-- --></A><H3>
getTriggerCounter</H3>
<PRE>
public int <B>getTriggerCounter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the trigger counter</DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerCounter(int)"><!-- --></A><H3>
setTriggerCounter</H3>
<PRE>
public void <B>setTriggerCounter</B>(int&nbsp;triggerCounter)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerCounter</CODE> - the trigger counter used for indexing the trigger DFEs within
            1 motion</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMapperTable.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseMappingToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
