<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Sep 15 12:14:17 CEST 2014 -->
<TITLE>
com.kuka.common (common.utilities 1.0.4.7 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.common (common.utilities 1.0.4.7 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/kuka/common/concurrent/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.kuka.common
</H2>
This package contains common utilities for RoboticsAPI eclipse.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/IDataEquatable.html" title="interface in com.kuka.common">IDataEquatable</A></B></TD>
<TD>Interface which can be used to check if the data of two objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/IFileVisitor.html" title="interface in com.kuka.common">IFileVisitor</A></B></TD>
<TD>Interface for file visitors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/IProgressListener.html" title="interface in com.kuka.common">IProgressListener</A></B></TD>
<TD>The progress listener listens for a progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/ITaggable.html" title="interface in com.kuka.common">ITaggable</A></B></TD>
<TD>Represents an object that can be tagged by values associated with a specific
 tag object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/AlphanumericSorter.html" title="class in com.kuka.common">AlphanumericSorter</A></B></TD>
<TD>Comparator for alphanumeric strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/AsyncStreamReader.html" title="class in com.kuka.common">AsyncStreamReader</A></B></TD>
<TD>
 Custom stream reader for asynchronous parallel fetching of output and error
 streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/CommonUtil.html" title="class in com.kuka.common">CommonUtil</A></B></TD>
<TD>Utility class with some helper methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/DataLogger.html" title="class in com.kuka.common">DataLogger</A></B></TD>
<TD>Utility class that provides a queue for binary data to be logged as hex dump
 on request at a later time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/ExceptionUtil.html" title="class in com.kuka.common">ExceptionUtil</A></B></TD>
<TD>A class that implements common used classes for exception handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/FileUtil.html" title="class in com.kuka.common">FileUtil</A></B></TD>
<TD>Provides utility methods for working on the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/InbandBlobInputStream.html" title="class in com.kuka.common">InbandBlobInputStream</A></B></TD>
<TD>Input stream that decodes data sent over a stream by
 <A HREF="../../../com/kuka/common/InbandBlobOutputStream.html" title="class in com.kuka.common"><CODE>InbandBlobOutputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/InbandBlobOutputStream.html" title="class in com.kuka.common">InbandBlobOutputStream</A></B></TD>
<TD>Output stream that allows sending of binary large objects (BLOBs) over an
 existing output stream connection, such as the stream returned by
 <CODE>Socket.getOutputStream()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/IntegerUtil.html" title="class in com.kuka.common">IntegerUtil</A></B></TD>
<TD>Utility class with some integer related helper methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/Messages.html" title="class in com.kuka.common">Messages</A></B></TD>
<TD>This class contains messages that support multiple languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/NamedSingleThreadFactory.html" title="class in com.kuka.common">NamedSingleThreadFactory</A></B></TD>
<TD>Thread Factory whose threads are named.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/NamedThreadFactory.html" title="class in com.kuka.common">NamedThreadFactory</A></B></TD>
<TD>Thread Factory whose threads are named.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/NetUtil.html" title="class in com.kuka.common">NetUtil</A></B></TD>
<TD>A class that implements some common used classes for network interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/Pair.html" title="class in com.kuka.common">Pair&lt;A,B&gt;</A></B></TD>
<TD>Represents a pair of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/ParameterSet.html" title="class in com.kuka.common">ParameterSet</A></B></TD>
<TD>Represents a set of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/ResolveUtil.html" title="class in com.kuka.common">ResolveUtil</A></B></TD>
<TD>Utility class to get resources like URLs or classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/RoboticsAPIFormatter.html" title="class in com.kuka.common">RoboticsAPIFormatter</A></B></TD>
<TD>Helper class to format output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/SerializeUtil.html" title="class in com.kuka.common">SerializeUtil</A></B></TD>
<TD>Contains utility methods for Java serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/StatisticTimer.html" title="class in com.kuka.common">StatisticTimer</A></B></TD>
<TD>Usage of the Statistic Timer for periodic cyclic timing measurements
 
 Typical operation
 
 create an instance of the timer itself
 
 StatisticTimer operationStats = new StatisticTimer();
 
 loop() {
 
 Sample one timestep - begin TimeMeasurment
 
 CallStats.OneTimeStep oneStep = operationStats.newTimeStep();
 
 Perform your computational heavy load routine // doTheOperation();
 
 
 oneStep.end(); // End of timing measurement of one sample
 
 ...
 
 };
 
 System.out.println(operationStats);
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/SystemProperties.html" title="class in com.kuka.common">SystemProperties</A></B></TD>
<TD>This class represents the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/TaggableObject.html" title="class in com.kuka.common">TaggableObject</A></B></TD>
<TD>Provides a tag based access to values associated with a specific object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/ThreadUtil.html" title="class in com.kuka.common">ThreadUtil</A></B></TD>
<TD>Helper class for threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/TimeStamp.html" title="class in com.kuka.common">TimeStamp</A></B></TD>
<TD>Timestamp Support Class for interaction to Realtimesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/UdpHandler.html" title="class in com.kuka.common">UdpHandler</A></B></TD>
<TD>The class extends the handler class and.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/UncaughtExceptionLogHandler.html" title="class in com.kuka.common">UncaughtExceptionLogHandler</A></B></TD>
<TD>Logger class for uncaught exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/UnhandledExceptionHandler.html" title="class in com.kuka.common">UnhandledExceptionHandler</A></B></TD>
<TD>Helper class for exception handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/WindowsSleepBugSolver.html" title="class in com.kuka.common">WindowsSleepBugSolver</A></B></TD>
<TD>Helper class to solve a bug under windows which causes inaccurate
 Thread.sleep behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/XmlUtil.html" title="class in com.kuka.common">XmlUtil</A></B></TD>
<TD>Merging algorithm for XML configuration files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/ZipUtil.html" title="class in com.kuka.common">ZipUtil</A></B></TD>
<TD>Utility class for handling zip archives.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/kuka/common/ThreadInterruptedException.html" title="class in com.kuka.common">ThreadInterruptedException</A></B></TD>
<TD>Unchecked equivalent for <CODE>InterruptedException</CODE>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.kuka.common Description
</H2>

<P>
This package contains common utilities for RoboticsAPI eclipse.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/kuka/common/concurrent/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
